\begin{table}[H] \centering 
  \textbf{\small{Table B.1: Regression results for Equation 5}}\\
  \scriptsize{ Note: $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01.} \\
  \label{}
\fontsize{9pt}{9pt}\selectfont
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{Dependent variable $y_t$} \\ 
\cline{2-4} \\
\\[-1.8ex] & $\Delta$ Sentiment Index & $\Delta$ Transaction Price Index & $\Delta$ log Volume\\ 
\hline \\[-1.8ex] 
  $\Delta$ Sentiment Index$_{t-1}$ & $-$0.117 & $-$0.015 & $-$0.004$^{*}$ \\ 
  & (0.075) & (0.013) & (0.002) \\ 
  $\Delta$ Transaction Price Index$_{t-1}$ & 0.317 & 0.090 & $-$0.014 \\ 
  & (0.437) & (0.074) & (0.011) \\ 
  $\Delta$ log Volume$_{t-1}$ & 4.748 & $-$2.123$^{***}$ & $-$0.675$^{***}$ \\
  & (2.971) & (0.500) & (0.076) \\ 
  $\Delta$ Sentiment Index$_{t-2}$ & $-$0.064 & $-$0.010 & 0.0002 \\ 
  & (0.078) & (0.013) & (0.002) \\ 
  $\Delta$ Transaction Price Index$_{t-2}$ & 0.660 & 0.006 & $-$0.015 \\ 
  & (0.431) & (0.073) & (0.011) \\ 
  $\Delta$ log Volume$_{t-2}$ & 2.895 & $-$0.785 & $-$0.262$^{***}$ \\ 
  & (3.487) & (0.587) & (0.089) \\ 
  $\Delta$ Sentiment Index$_{t-3}$ & $-$0.035 & $-$0.007 & 0.002 \\ 
  & (0.076) & (0.013) & (0.002) \\ 
  $\Delta$ Transaction Price Index$_{t-3}$ & $-$0.289 & 0.136$^{*}$ & 0.004 \\
  & (0.431) & (0.073) & (0.011) \\ 
  $\Delta$ log Volume$_{t-3}$ & 2.917 & $-$0.939 & $-$0.237$^{***}$ \\ 
  & (3.441) & (0.579) & (0.088) \\ 
  $\Delta$ Sentiment Index$_{t-4}$ & 0.051 & 0.026$^{**}$ & 0.003 \\ 
  & (0.075) & (0.013) & (0.002) \\ 
  $\Delta$ Transaction Price Index$_{t-4}$ & $-$0.744$^{*}$ & 0.298$^{***}$ & $-$0.001 \\ 
  & (0.422) & (0.071) & (0.011) \\ 
  $\Delta$ log Volume$_{t-4}$ & 6.524$^{*}$ & $-$0.890 & $-$0.340$^{***}$ \\ 
  & (3.311) & (0.558) & (0.084) \\ 
  $\Delta$ Sentiment Index$_{t-5}$ & 0.039 & 0.002 & 0.001 \\ 
  & (0.076) & (0.013) & (0.002) \\ 
  $\Delta$ Transaction Price Index$_{t-5}$ & $-$0.862$^{**}$ & 0.152$^{**}$ & 0.005 \\ 
  & (0.437) & (0.074) & (0.011) \\ 
  $\Delta$ log Volume$_{t-5}$ & 7.504$^{**}$ & $-$0.309 & $-$0.249$^{***}$ \\ 
  & (3.433) & (0.578) & (0.087) \\ 
  $\Delta$ Sentiment Index$_{t-6}$ & $-$0.067 & 0.011 & 0.004$^{**}$ \\ 
  & (0.076) & (0.013) & (0.002) \\ 
  $\Delta$ Transaction Price Index$_{t-6}$ & 0.305 & 0.175$^{**}$ & $-$0.011 \\ 
  & (0.473) & (0.080) & (0.012) \\ 
  $\Delta$ log Volume$_{t-6}$ & 3.288 & 0.080 & 0.092 \\ 
  & (3.455) & (0.582) & (0.088) \\ 
  $\Delta$ Sentiment Index$_{t-7}$ & $-$0.127$^{*}$ & 0.061$^{***}$ & 0.004$^{*}$ \\ 
  & (0.076) & (0.013) & (0.002) \\ 
  $\Delta$ Transaction Price Index$_{t-7}$ & $-$0.137 & $-$0.050 & $-$0.006 \\
  & (0.460) & (0.078) & (0.012) \\ 
  $\Delta$ log Volume$_{t-7}$ & $-$2.591 & 0.684 & 0.096 \\
  & (3.061) & (0.515) & (0.078) \\ 
\hline \\[-1.8ex] 
Control Variables & YES & YES & YES \\ 
Observations & 201 & 201 & 201 \\ 
R$^{2}$ & 0.191 & 0.649 & 0.549 \\ 
Adjusted R$^{2}$ & 0.071 & 0.597 & 0.481 \\ 
Residual Std. Error (df = 174) & 3.534 & 0.595 & 0.090 \\ 
F Statistic (df = 26; 174) & 1.584$^{**}$ & 12.386$^{***}$ & 8.132$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 