\begin{table}[H] \centering 
  \textbf{\footnotesize{Deciles based on non-fundamental sentiment}}\\
  \fontsize{6.5pt}{9pt}\selectfont
  \scriptsize{The deciles are based on the level of non-fundamental sentiment. The first decile contains transactions with the highest negative non-fundamental sentiment. The tenth decile contains transactions with the highest positive non-fundamental sentiment. note that non-fundamental sentiment is measured as the residuals of Equation 1 and model 4. The following statistics are presented below. Residuals: mean/min/max of the residuals of equation 1. Prices: the mean/standard deviation of transaction prices; mean transaction price per square meter; and the difference between the real transaction price and the estimated fundamental transaction price. Buyer Indicator (0/1): the mean of each buyer indicator. Seller indicator (0/1): the mean of each seller inidicator. Note that the sum of investor seller, owner-occupant seller, and second house seller do not sum up to one, because the miscellaneous and social housing corporations are omitted. The same holds for buyers were the miscellaneous is omitted. Characteristics: mean year of construction; and property size is presented.}
  \label{}
\fontsize{6.5pt}{9pt}\selectfont
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccc} 
\\[-1.8ex]\hline
\hline \\[-1.8ex] 
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ 
\hline \\[-1.8ex] 
\textbf{Residuals Equation 1} \\
\hline \\[-2ex] 
Mean(residuals) & $-12.863$ & $-6.662$ & $-4.336$ & $-1.761$ & $-0.273$ & $0.587$ & $2.573$ & $5.236$ & $7.645$ & $13.732$ \\ 
Min(residuals) & $-22.000$ & $-8.256$ & $-5.146$ & $-2.975$ & $-0.697$ & $0.078$ & $1.211$ & $4.365$ & $5.981$ & $9.612$ \\ 
max(residuals) & $-8.256$ & $-5.146$ & $-2.975$ & $-0.697$ & $0.078$ & $1.211$ & $4.365$ & $5.981$ & $9.612$ & $18.421$ \\ 
\textbf{Prices} \\
\hline \\[-2ex] 
Mean(transaction price) & $244,104.700$ & $264,704.900$ & $272,859.700$ & $271,926.700$ & $300,813.500$ & $292,811.400$ & $286,583.300$ & $239,672.600$ & $245,780.500$ & $238,538.200$ \\ 
SD(transaction price) & $155,058.300$ & $163,644.600$ & $169,385.600$ & $170,041.800$ & $191,114.000$ & $180,297.200$ & $179,564.100$ & $152,144.200$ & $158,006.400$ & $150,034.600$ \\ 
Mean(transaction price per sqm.)  & $2,116.264$ & $2,289.529$ & $2,348.573$ & $2,372.056$ & $2,615.957$ & $2,536.048$ & $2,494.564$ & $2,116.956$ & $2,160.584$ & $2,114.468$ \\ 
Mean(real - predicted transaction price) & $12,660.780$ & $13,052.760$ & $13,129.240$ & $12,473.600$ & $12,548.200$ & $11,920.120$ & $11,994.030$ & $13,283.320$ & $13,045.930$ & $13,327.070$ \\ 
Mean(Volume per Municipality) & $12,765.680$ & $18,388.010$ & $16,799.760$ & $17,035.090$ & $18,549.690$ & $17,114.930$ & $16,953.480$ & $13,947.410$ & $12,720.470$ & $15,177.300$ \\ 
\textbf{Buyer Indicators (0/1)} \\
\hline \\[-2ex] 
Mean(first-time buyer) & $0.433$ & $0.367$ & $0.369$ & $0.387$ & $0.357$ & $0.388$ & $0.404$ & $0.439$ & $0.442$ & $0.425$ \\ 
Mean(owner occupant buyer) & $0.906$ & $0.886$ & $0.888$ & $0.891$ & $0.860$ & $0.893$ & $0.901$ & $0.905$ & $0.906$ & $0.903$ \\ 
Mean(private investor buyer)  & $0.044$ & $0.059$ & $0.058$ & $0.055$ & $0.072$ & $0.050$ & $0.046$ & $0.042$ & $0.043$ & $0.044$ \\ 
Mean(second house buyer) & $0.049$ & $0.054$ & $0.054$ & $0.053$ & $0.067$ & $0.057$ & $0.052$ & $0.053$ & $0.051$ & $0.053$ \\ 
Mean(number of houses buyer) & $0.693$ & $0.873$ & $0.851$ & $0.791$ & $0.954$ & $0.768$ & $0.712$ & $0.639$ & $0.646$ & $0.647$ \\ 
\textbf{Seller Indicators (0/1)} \\
\hline \\[-2ex] 
Mean(owner occupant seller)  & $0.762$ & $0.793$ & $0.791$ & $0.787$ & $0.789$ & $0.792$ & $0.787$ & $0.751$ & $0.750$ & $0.775$ \\ 
Mean(investor seller)  & $0.087$ & $0.081$ & $0.084$ & $0.082$ & $0.085$ & $0.080$ & $0.078$ & $0.090$ & $0.093$ & $0.087$ \\ 
Mean(private investor seller) & $0.029$ & $0.030$ & $0.031$ & $0.030$ & $0.035$ & $0.033$ & $0.031$ & $0.029$ & $0.029$ & $0.028$ \\ 
Mean(non-private investor seller) & $0.059$ & $0.052$ & $0.053$ & $0.052$ & $0.049$ & $0.048$ & $0.047$ & $0.062$ & $0.063$ & $0.059$ \\ 
Mean(second house seller)  & $0.068$ & $0.066$ & $0.066$ & $0.066$ & $0.067$ & $0.066$ & $0.066$ & $0.067$ & $0.066$ & $0.065$ \\ 
\textbf{Characteristics} \\
\hline \\[-2ex] 
Mean(year of construction)& $1,963.947$ & $1,965.508$ & $1,965.210$ & $1,965.428$ & $1,964.830$ & $1,965.068$ & $1,965.273$ & $1,962.961$ & $1,963.707$ & $1,963.985$ \\ 
Mean(Property size)& $121.358$ & $121.703$ & $122.465$ & $121.705$ & $122.892$ & $122.610$ & $122.695$ & $119.216$ & $119.048$ & $118.500$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 