\documentclass[12pt]{article}
\input{./packages}
\usepackage[skip=2pt,font=footnotesize]{caption}
%\input{./R}


%\documentclass[manuscript]{roffin}
%\documentclass{roffin}

\begin{document}


%\jname{University of Groningen}
%\jyear{2021}

\markboth{Arjan de Leuw }{Sentiment in the Housing Market}

\title{Sentiment in the Housing Market\thanks{The author would like to thank the Dutch Land Registry Office for providing transaction data and Hans Wisman and Dr. Paul de Vries (ASRE) for providing useful comments. We thank Harry Boumeester (TU Delft) for providing the monthly VEH-marktindicator and useful comments. Also thanks to prof. Marc Francke (UvA) and Rosa van der Drift (TU Delft) for providing useful comments. Finally, special thanks to Dr. Sebastiaan Pool (RUG) for supervising this research.}}

\author{Arjan de Leuw\footnote{Department of Economics and Business, University of Groningen, Universiteitscomplex, 9747 AJ Groningen.}
}

\maketitle

\begin{abstract}
\noindent
This paper studies the impact of sentiment on the housing market based on a unique sentiment index and transaction data between 2009 and 2021. The findings reveal significant monthly variation in irrational sentiment, which is determined by orthogonalizing the sentiment index with respect to the business cycle. Transaction prices per square meter in periods of high irrational sentiment are 56,708 to 62,275 euro lower compared to periods of low irrational sentiment. In addition, investors, first-time buyers, and owner-occupants behave differently in periods of high irrational sentiment compared to periods of low irrational sentiment. Finally, we find that on average volume is highest in periods of high irrational sentiment in Amsterdam, Rotterdam, The Hague, and Utrecht compared to the remaining municipalities. Individuals should be educated on the fundamental variables in the housing market to improve their assessment of whether it is a good time to buy or sell a house, whether transaction prices are attractive, and whether interest rates are attractive. In addition, this study may help individuals and investors to assess the current state of irrational sentiment adn the impact on future transaction prices rather than relying on gut feeling.
\end{abstract}

\textbf{keywords:} investment behavior $\cdot$ sentiment index $\cdot$ housing market $\cdot$ house prices


\setstretch{1.3}
\setlength{\parindent}{2em}
\setlength{\parskip}{0em}
\renewcommand{\footnotesize}{\fontsize{11pt}{1pt}\selectfont}
\captionsetup{
    width=0.9\linewidth, % width of caption is 90% of current textwidth
    labelfont=bf,        % the label, e.g. figure 12, is bold
    format=hang         % no caption text under the label
}

\section{Introduction} 
Housing markets are reaching all-time highs in the aftermath of the COVID19-crisis driven by an increasing global population, policy restrictions due to climate change, and scarcity of resources. Housing is characterized as a capital-intensive asset that is highly leveraged (CBS, 2020; Haughwout, Lee, Tracy, and van der Klaauw, 2011; ONS, 2019), and dominates the households’ investment portfolio (Cox and Zwinkels, 2019). However, households lack the financial sophistication to participate in the housing market with more experienced and rational agents and are unwary of the importance to recognize behavioral irrationalities. Participation might result in sub-optimal financial outcomes that negatively affect overall household wealth and consumption (Case, Quigley, and Shiller, 2003; Salszman and Zwinkels, 2017). Behavioral Real Estate (BRE) is the field of research that tries to explain inefficiencies using the concepts of behavioral finance (Salszman and Zwinkels, 2017). Within this field, the focus of this study will be on the role of sentiment in the housing market.

Non-fundamental (irrational) sentiment is best explained as unjustified beliefs about future market expectations that cannot be explained by fundamentals (Baker and Wurgler, 2007). The main sources of sentiment are speculative investor demand and limits to arbitrage (Ling, Naranjo, and Scheick, 2014, Baker and Wurgler, 2007). Over the past decades, sentiment has been recognized to be a key concept in behavioral finance and of significant importance in explaining mispricing and irrational behavior in real estate and stock markets (Baker and Wurgler, 2006, 2007; Farlow, 2004). Sentiment captures several behavioral elements. It can be interpreted as over-optimism or pessimism (Baker and Wurgler, 2007), a collective unjustified belief that results in herding behavior (Dong, Hui, and Yi, 2021), or an overreaction of the market to signals (Jin, Soydemir, and Tidwell, 2014). Housing markets are especially susceptible to sentiment compared to stock markets due to the inability of short-selling, illiquidity, and high transaction costs (Hui and Wang, 2014; Hayunga and Lung, 2011; Kouwenberg and Zwinkels, 2014; Ling, Naranjo, and Scheick, 2014). However, despite the academic relevance of sentiment in the housing market, little is known about this topic. In addition, earlier studies rely on the assumption that a symmetrical shock in sentiment homogeneously impacts transaction prices and volume. However, as we will argue in this study, sentiment might heterogeneously impact the housing market. For example, the (un)justified beliefs of future market outcomes might differ between investors and households, and between municipalities. 

In this paper, an analysis of sentiment in the housing market is presented using transaction data and a unique direct sentiment index based on a monthly survey among 1,800 households between 2004 and 2021. Specifically, we aim to elucidate the interdynamic relationship between transaction prices and sentiment. In addition, we aim to identify whether buyers and sellers, house types, and municipalities respond heterogeneously to a shock in sentiment\footnote{Note that we explicitly focus on the transaction and not the rental market. In addition, we focus on only transactions where a natural person bought the house.}. 

This study contributes to the understanding of sentiment in the housing market in two ways (André, Gabauer, and Gupta, 2021; Clayton, Ling, and Naranjo, 2009; Bork, Møller, and Pedersen, 2020; Hui and Wang, 2014; Jin, Soydemir, and Tidwell, 2014; Ling, Naranjo, and Scheick, 2014; Ling, Ooi, and Le, 2015; Marfatia, André, and Gupta, 2020; Wang and Hui, 2017; Zhou, 2018). First, we have access to national micro-level transaction panel data. Existing literature predominantly assumes that a symmetrical shock in sentiment homogeneously impacts the housing market. In contradiction, we study whether a symmetrical shock in sentiment heterogeneously affects the housing market. Specifically, those municipalities, housing market participants, and houses that are most affected by sentiment are identified. Second, Bork, Møller, and Pedersen (2020) and Ling, Ooi, and Le (2015) developed a direct sentiment index and found that it explains a significant share of variation in transaction prices\footnote{ Both studies rely on survey questions that are part of the quarterly Survey of Consumers (http://www.sca.isr.umich.edu/).}. We have access to a unique sentiment index comparable the index developed by Bork, Møller, and Pedersen (2020) and Ling, Ooi, and Le (2015). The index is based on detailed monthly surveys among 1,800 households (Boumeester, 2021).

The results show significant monthly variation in non-fundamental sentiment. Transaction prices are highest (lowest) periods of stable and low (high and volatile) irrational sentiment. In addition, we find significant heterogeneity between buyers and sellers, transaction prices of apartments and other house types, and municipalities. However, we do not find an economically significant causal relation between sentiment and transaction prices. 

The remainder of this paper is organized as follows. The next section introduces behavioral real estate with an emphasis on sentiment. The autoregressive and hedonic models are presented in the methodology in Section 3. Section 4 presents the sentiment index, fundamental variables and transaction data. The results and robustness are presented in Section 5 and 6. Finally, the conclusion is presented in Section 7. 

\section{Theoretical Framework}
The field of behavioral real estate (BRE) applies behavioral concepts to explain inefficiencies in real estate markets (Salszman and Zwinkels, 2017). Equally to behavioral finance, this body of literature studies the behavior of market participants and relies on credible assumptions on how individuals behave (Ackert and Deaves, 2010; Salszman and Zwinkels, 2017). It has been widely accepted that the axiom of rational decision-making has proven to be violated in positive science (Shiller, 2003). Behavior in financial markets has been widely studied (see e.g., Hou, Xue, and Zhang, 2018). However, academic research on behavior in the housing market is limited, because of three complex characteristics. First, the housing market is commonly characterized as non-transparent given the sensitivity of data and high heterogeneity (Clayton, Ling, and Naranjo, 2009). Second, opposed to financial assets, housing is both an investment and a consumption asset. Hence, what might be perceived as irrational from an investment perspective, might be rational from a consumption perspective (Hayunga and Lung, 2011; Salszman and Zwinkels, 2017). Third, the inability of short selling, high transaction costs, and illiquidity results in limited arbitrage (Hayunga and Lung, 2011; Ling, Naranjo, and Scheick, 2014; Salszman and Zwinkels, 2017). Consequently, the limited body of existing literature on behavioral real estate is plagued by data limitations, the use of biased proxies, and insignificant results. 

\subsection{Sentiment}
Since the renowned contributions of Baker and Wurgler (2006, 2007), sentiment has been a widely accepted and studied concept in behavioral finance. In response to the efficient market hypotheses first introduced by Fama (1970), a body of literature emerged in the 1980s that tried to explain inefficiencies in financial markets by limited arbitrage and (systematic) irrational agents (Baker and Wurgler, 2007). This literature relies upon two assumptions. First, investors have unjustified (pessimistic or optimistic) beliefs about future cash flows and investment risks i.e., non-fundamental sentiment (De Long, Shleifer, Summers, and Waldmann, 1990). This is the share of sentiment that cannot be explained by changes in market fundamentals. Housing markets are especially prone to non-fundamental sentiment because the share of inexperienced households that participate in this market is much higher compared to financial markets (Dong, Hui, and Yi, 2021). Second, forcing prices back to their fundamental value is risky and costly i.e., limited arbitrage (Shleifer and Vishny, 1997). Baker and Wurgler (2007) conclude that those stocks that are difficult to value are difficult to arbitrage. Limited arbitrage especially holds for the housing market given the inability of short selling, high transaction costs, high leverage, and illiquidity (Hui and Wang, 2014; Hayunga and Lung, 2011; Jin, Soydemir, and Tidwell, 2014; Kouwenberg and Zwinkels, 2014; Ling, Naranjo, and Scheick, 2014). In addition, the valuation process in the housing market is sophisticated due to the high degree of heterogeneity and non-transparency. 

Sentiment has been studied from a bottom-up and top-down approach (Baker and Wurgler, 2007; Clayton, 2009). Sentiment can be seen as the aggregated response to changes in market fundamentals. The rational--–fundamental---share of sentiment is the response to shocks in market fundamentals. The irrational---non-fundamental---share of sentiment is the over- or underreaction to shocks in market fundamentals. It is the share of irrational sentiment that may lead to sub-optimal financial outcomes for households and investors. In a bottom-up approach, one tries to explain non-fundamental sentiment by behavioral biases such as over-confidence, herd behavior, or regret theory. The combined effect of each behavioral bias can be seen as the aggregated non-fundamental sentiment\footnote{See e.g., the work of Salszman and Zwinkels (2017) or Ackert and Deaves (2010).}. The critical shortcoming however is that no single model can capture the full effects of irrational sentiment on a market. Therefore, most studies rely on a top-down approach to draw inferences on the aggregate impact of non-fundamental sentiment as first adopted by Baker and Wurgler (2006, 2007) and Brown and Cliff (2004, 2005)\footnote{One should be cautious about confusing a bottom-up or top-down approach with a micro- and macroeconomic approach. The starting point for each approach is micro-and macroeconomic subsequently, but one may aggregate (disperse) the results to a macroeconomic (microeconomic) level. For example, Baker and Wurgler (2006, 2007) rely on a macroeconomic sentiment index to draw inferences on individual stocks.}.

The top-down approach relies on two steps. First, a direct or indirect sentiment index is constructed. Direct indices aim to measure sentiment directly through surveys (see e.g., André, Gabauer, and Gupta, 2021; Bork, Møller, and Pedersen, 2020; Ling, Ooi, and Le, 2015; Marfatia, André, and Gupta, 2020). Indirect indices are based on principal component analysis and proxies such as the holding period, volume, or newly built housing (see e.g., Dong, Hui, and Yi, 2021; Wang and Hui, 2017; Zhou et al., 2018). Wang and Hui (2017) argue that direct indices frequently rely on surveys that are not randomly selected among different buyers and sellers. On the opposite, indirect indices may be biased because instant shocks to proxies, due to e.g., a change in transfer tax, may not linearly shock sentiment. Also, there might be heterogeneity in sentiment across participants due to high information asymmetry and the purpose (e.g., buy-to-let, buy-to-flip, buy-to-occupy) to which participants enter in a transaction that is not captured by an indirect sentiment index. 

Second, the relation between the sentiment index and fundamental variables is determined in two ways. Conventionally, the index is regressed against several fundamental variables e.g., house prices, fixed-rate mortgages, rents, or GDP. The residuals can be interpreted as non-fundamental sentiment and are used to estimate and predict returns (Baker and Wurgler, 2007; Jin, Soydemir, and Tidwell, 2014). In other words, this is the share of sentiment cannot be explained by rational behavior. The modern approach assumes that sentiment is endogenous to the fundamental variables and return. Therefore, these studies predominantly rely on reduced form Vector Auto-Regressive (VAR) models, Granger Causality tests and Impulse Respons Function (IPF) to study the impact of sentiment on the housing market (see e.g., Wang and Hui, 2017)\footnote{In this study, we adopt both approaches. We regress the sentiment index against several fundamental variables in a linear AR-model and estimate a stationary reduced form VAR model to overcome the endogeneity problem and proof robustness of the AR-model.}. 

Existing literature is inconsistent on the impact of sentiment. In addition to fundamental variables, sentiment has proven to have explanatory and predictive power over transaction prices and volume. However, the magnitude and economic significance differ per study. André, Gabauer, and Gupta (2021) find that sentiment explains $6.2\%$ of the forecast error variance of returns while $15\%$ of returns explain forecast error in sentiment. In other words, shocks to returns cause variation in sentiment rather than sentiment causing variation in returns. Hui and Wang (2014) find that for every 1 percentage point increase in the sentiment index, house price inflation is increased by 0.19 percentage points and significantly different from zero at a $5\%$ significance level, which is the largest impact except for income. Ling, Naranjo, and Scheick (2014) find positive short-run serial correlation between sentiment and subsequent returns based on a VAR model. Specifically, an increase of one standard deviation of sentiment results in an approximately $3\%$ change in returns. Bork, Møller, and Pedersen (2018) use a direct sentiment index much like the index used in this study. Based on linear predictions, they find that the sentiment index has superior explanatory power over the commonly used macro-fundamental characteristics. Ling, Ooi, and Le (2015) define sentiment from the perspective of the buyer, builder, and lender. Wang and Hui (2017) find insignificant results for the impact of sentiment in the transaction market. Jin, Soydemir, and Tidwell (2014) find that, while significant, sentiment only explains a minor part of the variation in excess housing return and that macro-economic fundamental variables have the highest impact on excess housing return. In addition, non-fundamental sentiment proves to be insignificant for most specifications. 

This paper differs in two ways. First, existing literature relies on the assumption that a shock in sentiment symmetrically affects the housing market. This study relies on the assumption of a heterogeneous impact on the housing market of a symmetrical shock in sentiment. Using micro-level transaction data, we can identify the agents, transactions, and neighborhoods that are most susceptible to sentiment---comparable to what Baker and Wurgler (2007) did for the stock market---and advise policy measures accordingly. Second, we have a unique direct sentiment index that relies on monthly surveys among 1,800 households across the Netherlands between 2004 and 2021 (Boumeester, 2021), and is representative for all households that participate in the housing market (see Section 4.1). Therefore, we have an unbiased measure of household sentiment that does not suffer from the frequent shortcomings of a direct index. 

We expect that the direct sentiment index explains a conceivable part of irrational behavior in the housing market. The first hypothesis is, based on earlier research, that we find monthly variation in non-fundamental sentiment that is significantly different from zero. In other words, we find periods of positive and negative sentiment that cannot be explained by fundamental variables. Second, existing literature is inconsistent about the relation between transaction prices and sentiment. We hypothesize that transaction prices and non-fundamental sentiment are negatively related. To put it differently, transaction prices are lowest in periods of high non-fundamental sentiment. Third and in extension of the second hypothesis, we find a causal negative relationship between transaction prices and non-fundamental sentiment. Fourth, non-fundamental sentiment has a  heterogeneous impact on the housing market. Specifically, we find economically significant differences between different types of buyers and sellers, house types, and municipalities during periods of high and low non-fundamental sentiment. Fifth, and in extension of the fourth hypothesis, we find a causal negative relationship between transaction prices of different types of buyers and sellers, house types, and municipalities and non-fundamental sentiment subsequently. 

\section{Methodology}
\subsection{Non-Fundamental Sentiment}
To determine the impact of sentiment on the housing market, we first decompose fundamental from non-fundamental sentiment in Equation 1. We rely on the work of Baker and Wurgler (2006), Jin, Soydemir, and Tidwell (2014), and Zhou (2018). To do so, one needs to orthogonalize sentiment with respect to the business cycle by selecting fundamental variables that are combined representative for the business cycle. In this paper, we aim to study the housing market and thus select the fundamental variables relevant for this market\footnote{See Section 4.1 and 4.2 for an extensive discussion on the sentiment index and the selection of fundamental variables.}. The housing market fundamentals are: transaction price index existing houses; volume, number of newly made contracts; share of variable rate mortgages; Construction Cost Index (CCI); and newly built housing. The macro-economic fundamentals are: Harmonised Index of Consumer Prices NL (HCIP); population growth; and the long-term Dutch bond yield ($T= 10$). 
\begin{equation}
    S_t = \alpha + \sum_{i=1}^{p-1} \beta_i L^i y_{t-i} + \delta_t 
\end{equation}
Where $S_t$ is the sentiment index at $t$; $L^i$ the lag operator for $i$ up to $p$ lags defined as $L^i y_{it} = y_t - i$; $y_{t-i}$ a vector of fundamental variables with lags $t-i$; and $\alpha$, $\beta_i$, and $\delta_t$ the parameters to be estimated. The residuals $\delta_t$ is the share of sentiment that cannot be explained by fundamental variables i.e., the share of non-fundamental sentiment. The shortcoming of this model is that we implicitly assume that the fundamental variables are exogenous to the sentiment index. However, the sentiment index, the transaction price index, and volume are endogenously related (Ling, Ooi, and Le, 2015).

To proof robustness of Equation 1, a stationary unrestricted reduced form VAR model of order $p$ is estimated to control for endogeneity between the sentiment index, the transaction price index, and volume. The model is closely related to the models used by Ling, Naranjo, and Scheick (2014), Ling, Ooi, and Le (2015), Wang and Hui (2017), and Clayton, Ling, and Naranjo (2009):
\begin{equation}
    \bm{Y_t} = \bm{\phi_0} + \bm{\phi_1 Y_{t-p}} + \bm{\upsilon \omega_t} + \bm{U_t}
\end{equation}
Where ${Y_t}$, ${\phi_0}$, ${Y_{t-p}}$, and ${U_t}$ are column vectors of $j \times 1$ where $j$ is the number of endogenous variables; ${\phi_1}$ and ${\upsilon}$ are a matrix of $j \times j$; and ${\omega_t}$ a column vector of $z \times 1$ where $z$ is the number of exogenous variables.
The endogenous variables $j$ are, and in line with Ling, Naranjo, and Scheick (2014) and Ling, Ooi, and Le (2015), the change in sentiment, $\Delta$ transaction price index, and $\Delta$ log volume. The exogenous variables $z$ are $\Delta$ log number of newly made contracts, $\Delta$ share of variable rate mortgages, $\Delta$ Construction Cost Index (CCI), and $\Delta$ log newly built housing. 

\subsection{Causality Between Sentiment and Transaction Prices}
A hedonic model first introduced by Rosen (1974) is used to study whether there is a causal relationship between sentiment and transaction prices. This model estimates the value of a house based on individual property characteristics and controls for location and time effects. While there is no superior hedonic model, a hedonic model could be: 
\begin{equation}
    \ln{(P_{ijt})} = \alpha + \beta_b X_{bit} + \eta_{t} + \theta_{j} + \eta_{t} \theta_{j} + E_{it} 
\end{equation}
Where $P_{ijt}$ is the transaction price for house $i$ located in neighborhood $j$ at time $t$;  $X_{bit}$ a vector of housing characteristics $b$; $\eta_{t}$ a vector of random intercepts for each month $t$; $\theta_{j}$ a vector of random intercepts for each COROP-region $j$; and $\eta_{t} \theta_{j}$ a matrix of $j \times t$ to control for spatial effects that change over time. $E_{it}$ is the residual term. $\alpha$, $\beta_{b}$, $\eta_t$, and $\theta_j$ are the parameters to be estimated. Note that a two-way error component model approach is adopted via $\eta_{t}$, $\theta_{j}$, and $\eta_{t} \theta_{j}$ to control for time effects, location effects, and location effects that change over time subsequently. 

The main advantage of the hedonic model is that every transaction is incorporated and that one can control for changing property characteristics. The main disadvantage is that every hedonic model suffers from omitted variable bias to some extent, because it is impossible to observe all characteristics\footnote{Note that in-sample prediction of the hedonic models (Appendix D.1) as discussed in Section 6.1 show that the predicted transaction price $\hat{P}_{ijt}$ is close to the true transaction price $P_{ijt}$}. 

To study the relation between transaction prices ${(P_{ijt})}$ and non-fundamental sentiment $(\delta_t)$, Equation 3 is extended with a variable for non-fundamental sentiment ($\delta_t$) and a random slope in non-fundamental sentiment $\delta_t$ for each transaction month $t$ ($\eta_t \delta_t$)\footnote{$\lambda$ and $\phi_t$ are the parameters to be estimated in addition to the coefficients presented in Equation 2.}: 
\begin{equation}
    \ln{(P_{ijt})} = \alpha + \beta_b X_{bit} + \lambda \delta_t + \eta_{t} + \theta_{j} + \eta_{t} \theta_{j} + \eta_{t} \delta_t + \epsilon_{it} 
\end{equation}
A Hausman test points out that a fixed effects model is preferred over a random effects model\footnote{..}. However, a random effects model is preferred over a fixed effects model, because we aim to measure the influence of non-fundamental sentiment $\delta_t$ over time on the dependent variable $P_{ijt}$. Estimating a fixed effects model with the time series of sentiment as a single term ($\lambda \delta_t$) is not possible, because non-fundamental sentiment ($\delta_t$) only variate across time $t$ and not across COROP-region $j$ or transaction $i$. As a result, the time fixed effects ($\eta_t$) will cancel out non-fundamental sentiment $\delta_t$. One can overcome this problem by estimating a random effects model and including a random slope for non-fundamental sentiment per month ($\eta_t \delta_t$)\footnote{More formally, in a fixed effects model, the fixed effects are controlled for by demeaning the dependent and explanatory variables (Wooldridge, 2018). For the dependent variable, this implies the following: $\ln{(\bar{P}_{i})} = \frac{1}{NT} \sum_{t=1}^{T} \sum_{j=1}^{J} \ln{(P_{ijt})}$. This is what is known as the within estimator. In a random effects model, the effects are controlled for by quasi-demeaning. This implies that only part of rather than the full mean is subtracted based on weight $\theta = 1 - \frac{\sigma_v}{\sqrt{T\sigma^2_\mu + \sigma^2_\nu}}$. Where $\sigma^2_\mu$ is the variance of the random effects $\mu$ and $\sigma^2_\nu$ the variance of the remaining effects $\nu$. A $\theta$ of $1$ ($0$) implies full (no) demeaning. As a result, variables that do not vary across time or space will not cancel out hence we can estimate the relation between sentiment and transaction prices.}. $\lambda \delta_t$ can be interpreted like any other variable in linear regression, so a one unit increase in $\delta_t$ results in a $(exp^{(\lambda)} - 1) \times 100$ percentage increase in transaction price $p$. $\eta_t$ is the estimation of the difference in the random slope and the overall slope for each transaction month $t$. In other words, $\lambda$ is the fixed average impact of non-fundamental sentiment regardless transaction month $t$ and $\eta_t$ is the random average impact of non-fundamental sentiment for each transaction month $t$. 

Finally, non-fundamental sentiment $\delta_t$ is interacted with buyer/seller and G4/G40 indicators $\tau_k$ to study whether the impact of sentiment differs per indicator $k$ in the housing market\footnote{Note that the buyer, seller, G4, G40 indicators are estimated in separate models.}: 
\begin{equation}
    \ln{(P_{ijt})} = \alpha + \beta_b X_{bit} + \tau_{k} + \lambda \tau_{k} \delta_t + \eta_{t} + \theta_{j} + \eta_{t} \theta_{j} + \eta_{t} \delta_t + \epsilon_{it}
\end{equation}
The buyer indicators are dummy variables that take the value of one if the buyer of house $i$ is a first-time buyer, private investor, owner-occupant, or second house buyer subsequently. The seller indicators are dummy variables that take the value of one if seller of house $i$ is a non-private investor, private investor, owner-occupant or second house seller subsequently. The G4 indicator is a dummy variable that takes the value of one if the transaction occurred in Amsterdam, Rotterdam, The Hague, or Utrecht. The G40 indicators is a dummy variable that takes the value of one if the transaction occurred in the forty largest cities not being the G4.

The first hypothesis can be confirmed if the residuals $\delta_t$ from Equation 1 (our proxy for non-fundamental sentiment) are significantly different from zero. Ten deciles based on the residuals of Equation 1 are created to confirm the second and fourth hypothesis. Both hypotheses can be rejected if there are significant differences in the mean transaction prices, different types of buyers and sellers, house types, and municipalities. The third hypothesis can be confirmed if non-fundamental sentiment $\lamda$ is significantly different from zero and if there is variation in the random slope in non-fundamental sentiment per month $\eta_{t} \delta_t$ in Equation 4. The fifth hypothesis can be confirmed if the interactions between non-fundamental sentiment $\delta_t$ and the buyer, seller, G4, and G40 indicators $\tau_k$ in Equation 5 are significantly different from zero. 

\section{Data}

\subsection{Sentiment Index}
The sentiment index is a monthly index that measures sentiment in the housing market based on monthly surveys among 1,800 households (Figure 1) (Boumeester, 2021) \footnote{Boumeester (2021) presents an extensive quarterly analysis of the VEH-marktindicator accessible via https://www.tudelft.nl/bk/samenwerken/kenniscentra/expertisecentrum-woningwaarde/.}. The survey came into existence in April 2004 and the survey questions have been kept constant ever since. This is to our knowledge the only direct sentiment index for the Dutch housing market\footnote{Schaaf et al. (2018) constructed a sentiment index based on news articles related to the housing market and there are macro-economic sentiment indicators such as the CBS consumer confidence indicator accesible via https://www.cbs.nl/en-gb/figures/detail/83693ENG.}. The sentiment index is comparable to questions related to the housing market in the quarterly Survey of Consumers (http://www.sca.isr.umich.edu/). Bork, Møller, and Pedersen (2020) and Ling, Ooi, and Le (2015) developed a direct sentiment index based on these survey questions. However, the Survey of Consumers relies on approximately 500 randomly selected households across the US every quarter and one can argue that housing market conditions are much more heterogeneous across the US than across the Netherlands.

\begin{figure}
\includegraphics[width=160mm]{Figure_1_sentiment_index.png}
  \caption{Sentiment index (blue); transaction price index basis year = 2015 (light grey), and volume$/1000$ (grey).}
\end{figure}

A rotating panel design is adopted by randomly selecting the following households: 400 non-oriented and 400 oriented homeowners; 400 non-oriented and 400 oriented tenants; and 200 oriented first-time buyers. Each group is then weighted for the sample to be representative for the Netherlands. The total number of homeowners, tenants, and first-time buyers are derived from WoON-onderzoek\footnote{Accessible via https://data.overheid.nl/en/dataset/woon.}. and used to determine the weight for each group. For example, the total number of homeowners is $4,344,503$ and the total number of households is $8,009,297$ hence the weight assigned to oriented and non-oriented homeowners is $54.243\%$. The advantage of this approach is that a representative sample for the housing market is created. The disadvantage is that there is no difference between buyers and sellers e.g., first-time buyers may have a different view of attractive transaction prices compared to a homeowner. In addition, there is no selection procedure for the location of participants hence we cannot assume that respondents are equally distributed across the Netherlands. 

The questionnaire contains six questions which are divided into three groups (Appendix A.1). The first two questions relate to whether it was a good time to buy in the last twelve months and whether respondents expected that it was going to be a good time to buy in the upcoming twelve months (Panel A). The third and forth question relate to what respondents thought about transaction price developments in the last twelve months and what developments in transaction prices respondents expected in the upcoming twelve months (Panel B). The final two questions relate to what respondents thought about interest rate developments in the last twelve months and what interest rate developments respondents expected in the next twelve months (Panel C). 

There are six answers to each question. In addition to 'I don’t know', one must select an answer on a 5-point Likert scale. Each answer corresponds to a value between 0 and 200 with intervals of 50. The index can thus take a value between 0 and 200 and relies on the average score of the six questions per respondent. A value of 100 implies that sentiment is neutral (neither positive nor negative). All observations where the respondent answered ‘I don’t know’ more than twice are dropped and the questions are equally weighted. 

\subsection{Fundamental Variables}
A vector of fundamental variables is required to orthogonalize sentiment (Equation 1). Remember that the aim of this exercise is to derive the share of sentiment that cannot be explained by shocks in fundamental variables. As a result, we need to select those fundamental variables that are of relevance in reality to form a belief of the current and future state of the housing market. Consistent with existing literature (see e.g., Wang and Hui, 2017 and Jin, Soydemir, and Tidwell, 2014), the transaction price index, volume and interest rates are selected as the most important fundamental variables. The summary statistics are presented in Table 1. 

\input{Table_1_fundamental_variables}

The transaction price index is a proxy for historical and expected return. This explains the rational share of sentiment related to what households thought about transaction price developments in the preceding twelve months and expected of transaction prices in the succeeding twelve months (Panel B in Appendix A.1). 

Volume is a proxy for liquidity and might explain, in addition to transaction prices, why households thought it was a good time to buy in the preceding twelve months and whether households expected it was going to be a good time to buy in the succeeding twelve months. A below average volume indicates that less participants are willing to enter in a transaction i.e., less participants think it is a good time to buy. An above average volume indicates that many participants are willing to enter in a transaction i.e., many participants think it is a good time to buy (Panel A in Appendix A.1). 

Interest rates directly explain why individuals think whether interest rates were attractive in the preceding and succeeding twelve months. A low interest rate equals an attractive interest interest rate for both buyers and sellers (Panel C in Appendix A.1). 

In addition to the selected variables above, we need to orthogonolize with respect to the perceived risk of households and lenders that may be explained by fundamental variables. The number of newly made and renegotiated loans and share of variable rate mortgages proxy the level risk aversion of households. More newly made or renegotiated loans imply that more participants are willing to take the risk of attracting new debt. A higher rate of variable rate mortgages suggests that more participants are willing to accept the risk of variable rather than fixed rate mortgages signalling low expected future interest rates. 

Finally, the Construction Cost Index (CCI) and newly built housing are selected to proxy the cost of renovating or building new housing and new supply. The selected macroeconomic variables are, and closely related to Ling, Ooi, and Le (2015): Harmonised Index of Consumer Prices NL (HCIP); population growth; and the long-term Dutch bond yield ($T= 10$).

Two adjustments are made. First, each time series with seasonality is adjusted by the X-13ARIMA-SEATS procedure (Sax and Eddelbuettel, 2018), to remove any annually reoccurring systematic patterns. This allows us to study the relation between fundamental variables and the sentiment index independent of seasonal patterns. The coefficients and plots suggest clear seasonality in volume, newly made loans, newly built housing, HCIP NL, and population growth. 

Second, outliers are identified following the approach of Hyndman and Athanasopoulo (2021). This approach decomposes a time serie $y_t$ into a trend $T_t$, seasonality $S_t$, and other components $R_t$. We have already seasonally adjusted if necessary based on the X-13ARIMA-SEATS procedure so the remaining components i.e., outliers are defined as $R_t = y_t - T_t$. 

Outliers predominantly occur in the aftermath of the Great Financial Crisis and after the COVID-19 crisis. For example three outliers in population growth occurred between March 2020 and May 2020. These outliers are not removed, because they may explain variation in sentiment in the corresponding months. One outlier in the interest rate that occurred in November 2019 is removed, because there is no shock that can explain the increase of $2.42 - 2.08 = 0.34$. This outlier is replaced by $2.040$ based on the Box-Cox Transformation.

\subsection{Transaction Data}
The transaction data contains 2,137,216 million records with information on the transaction price and date, ZIP codes, XY coordinates, unique transaction ID's, buyer-indicators, seller-indicators, and subject-ID’s for the Netherlands between 2009 and 2021. The dataset is restricted to transactions where a natural person buys the house. In this way, we have both a sentiment index and transaction data that is restricted to households. In addition, the dataset is restricted to transactions that involves only one transaction. It is impossible to define an unbiased transaction price per house if multiple houses are transacted. Each transaction by a natural person enters the dataset when the purchase agreement is signed with a notary.

The transaction data is matched with the BAG-register that contains information on the property size, parcel size, house type, and year of construction. The following records are deleted: newly built housing; unreliable transaction prices\footnote{Unreliable transaction prices are determined by the Dutch Land Registry Office. Examples are transactions with a disproportionate parcel size or properties with mixed functions.}; unknown house type; unknown property size; and unknown COROP-code resulting in 400,738 dropped observations. Visual inspection shows that the median sales price has a clear upwards momentum and a short-lived correction after COVID19 entered the Netherlands in March 2020 (Appendix A.2). Geographically, $12\%$ is sold in the four largest municipalities, $32\%$ is sold in the forty largest municipalities, and $56\%$ is sold in remaining municipalities (Appendix A.3). The summary statistics are presented in Table 2. 

\input{Table_2_summary_statistics}

To be able to test the hypotheses, we need a measure of non-fundamental sentiment per observation. The monthly proxy for non-fundamental sentiment ($\delta_t$ in Equation 1) is matched with the transaction data based on the month in which the transaction occurred. This allows us to identify the level of non-fundamental sentiment in the month in which the transaction occurred. The main shortcoming is that we lack variation across municipalities and individuals. 

\section{Results}
The key aim of this paper is to determine whether a symmetrical shock in sentiment has a heterogeneous impact on the housing market. We first determine the share of non-fundamental sentiment. Next, the patterns in non-fundamental sentiment per month are discussed to confirm hypothesis one. Finally, to confirm hypotheses two and four, ten deciles based on non-fundamental sentiment are created to assess whether there is a heterogeneous relation between non-fundamental sentiment and transaction prices, buyer/seller indicators, house type, and municipalities subsequently.

\subsection{Estimating Non-Fundamental Sentiment}
The information-criteria for lag selection are presented in Table 3. Selecting too many (redundant) lags captures all autocorrelation but might result higher standard errors. Selecting too little lags might result in an estimation bias, because not all autocorrelation is captured (Hanck, Arnold, Gerber, and Schmelzer , 2021).

\input{Table_3_information_criteria}

Typically the response to changes in housing market fundamentals is slow compared to financial markets, because the housing market is inefficient. There is a high information asymmetry between professional investors and households, and new information is regularly published two to three months in arrears. In addition, due to capital intensity and illiquidity one does not instantly decide to enter in a transaction and it may take several months before the house is sold. 

Only the first lag of the sentiment index is relevant for explaining the current value of sentiment. This makes sense, because the index is a monthly survey and the answers have no financial consequences for participants hence changes in fundamental variables are directly reflected in the survey. This leads to high volatility and low autocorrelation. Three lags are selected for explaining the current value of volume. One can argue that demand and supply are the first to respond to changes in sentiment i.e., beliefs of future market outcomes. Seven lags are relevant for explaining the current value of the transaction price index. This can be justified as well, provided the high capital insensitivity, individuals are not easily prepared to accept a lower bid or to overpay for a house. Transaction prices will thus adjust gradually and are less volatile compared to sentiment and volume. For the remaining fundamentals, the minimum number of lags based on the information criteria is selected. 

To determine the share of non-fundamental, a vector of fundamental variables is regressed against the sentiment index in Table 4. Figure 2 shows in-sample prediction of model 1 to 4. 

\input{Table_4_Equation_1}
\begin{figure}
\includegraphics[width=160mm]{Figure_2_predictions_eq1.png}
  \caption{Predicted and real sentiment index}
\end{figure}

Model 1 only includes the transaction price index and volume. Model 2 expands model 1 with newly made loans, interest on newly made loans and the share of variable rate mortgages. In model 3 the construction cost index and newly built housing is added, the last two housing market fundamentals. Finally, macro-economic fundamentals are added in model 4. 

There are four relevant observations. First, the adjusted R-squared increases up to model 4, which has an adjusted R-squared of $90.2\%$. Second, the sign, significance and magnitude of the coefficients of model 3 and 4 are comparable. Third, in-sample prediction improves up to model 3 and is approximately equal for model 3 and 4. Therefore, model 4 is selected as the baseline model to determine non-fundamental sentiment\footnote{In unreported models, we compared the results of model 3 where the independent variables have three, six and twelve lags. The estimations and in-sample prediction is most comparable to the model with six lags. In-sample prediction slightly worsens for the model with 3 and 12 lags.}. To proof robustness of model 4, a stationary reduced form VAR model is estimated in Appendix B.

\subsection{Patterns in Non-Fundamental Sentiment}
The residuals of model 4 are plotted in Figure 3. This allows us to confirm the first hypothesis i.e., whether there is monthly variation in non-fundamental sentiment that is significantly different from zero. 

Before we turn to the interpretation of the observed patterns, we have to discuss what the residuals are actually measuring. Ordinary Least Squares estimates the Best Linear Unbiased Estimation of the model. The variation that cannot be explained is defined as the residual term---the proxy for non-fundamental sentiment---and can be decomposed in a share that results from the average unjustified belief of future market outcomes of respondents (irrational sentiment), and a share that results from effects not observed by the fundamental variables. It can be argued that results are driven by risk averse households that already anticipate on increasing uncertainty due to a shock such as the COVID19-crisis, while this shock is not reflected yet in the fundamental variables. As a result, we will observe irrational sentiment, while this might be rational in reality. On the other hand, we argue that non-fundamental sentiment is a positive or negative overestimation of future market outcomes. Some response to changing conditions is rational, but not at the magnitude observed in Figure 1.

\begin{figure}
\includegraphics[width=160mm]{Figure_3_NFM.png}
  \caption{Non-fundamental sentiment per month measured as the residuals of Equation 1.}
\end{figure}

The consecutive patterns can be observed. First, in the period before the start of the Great Financial Crisis (GFC) non-fundamental sentiment was stable and positive. In other words, respondents who participated in the surveys, on which the sentiment index was built, were irrationally positive about the state of the housing market based on the fundamental variables. A volatile period of high and low irrational sentiment followed between the start of the GFC and January 2011. This can be seen as a reaction to the uncertainty about the future state of the housing market caused by the GFC. As a result, individuals became less confident about the current and future state explaining high volatility in this period. In the years of recovery respondents were irrationally negative between February 2011 and May 2013. Based on the transaction price index and interest rates on new loans this would have been the optimal period to buy a house. The respondents were irrationally positive between June 2013 and November 2016. This is in contradiction with what would be expected based on fundamental variables. Despite some signs of overheating, there is no argument in favor for irrationally positive sentiment. Sentiment is irrationally negative from December 2016 up to May 2019. This might be driven by signs of overheating of the housing market hence decreasing attractiveness to buy a house for tenants and first-time buyers and the nitrogen crisis leading to a reduction in supply\footnote{The nitrogen crisis is driven by an excess of nitrogen pollution resulting in the decline of new and reversion of existing building permits (Rijksoverheid, 2020). As a result, newly built housing supply contracted.}. However, academic literature agrees on the limited impact of newly built houses on the existing transaction market (Herbert and Gibler, 2014), which might be an explanation of irrational negative sentiment in this period. Finally, non-fundamental sentiment is relatively volatile and low after May 2019 up to August 2021. The response to the shock caused by the COVID19-crisis is negative and comparable for both the sentiment index (Figure 1) and the fundamental variables hence most variation can be explained during this period. 

We thus find significant monthly variation in non-fundamental sentiment. Based on the results above, and in line with André, Gabauer, and Gupta (2021), Hui and Wang (2014), Ling, Naranjo, and Scheick (2014), Bork, Møller, and Pedersen (2020), and Ling, Ooi, and Le (2015), we can reject the first hypothesis---that the residuals of Equation 1 are equal to zero. 

\subsection{Ten deciles based on non-fundamental sentiment}
Ten deciles are created based on the proxy for non-fundamental sentiment and are presented in Appendix C. This allows us to confirm the second and fourth hypothesis i.e., whether sentiment is heterogeneously related to the housing market. 

To proof robustness of this approach, an ANOVA point out that the group means of the residuals of each decile are significantly different from zero\footnote{With an Analysis of Variance one can determine whether the group means ($\mu_i$) are equal against the alternative hypothesis that at least one group mean ($\mu_i$) is different from the others. The test equation is: $\delta_{it} = \mu + e_{it}$ where $\delta_{it}$ are the average residuals in each month $t$ in each decile $i$; $\mu$ the population mean; and $e_i$ the error term in each decile (Burt, Barber, and Rigby, 2009).}. In addition, t-tests point out that the group means of the residuals in each decile compared to the previous decile are significantly different from zero.

\subsubsection{Prices}
In Figure 4 the average transaction price, deviation from the fundamental value\footnote{The fundamental value is determined by in-sample prediction of model 7 presented in Section 6.1.}, and property size are plotted per non-fundamental sentiment decile. 

\begin{figure}
\includegraphics[width=160mm]{Figure_4_statistics_tp.png}
  \caption{Mean transaction price and size based on Appendix C per decile for the Netherlands (black), G4 (blue), and G40 (green). The first (tenth) decile contains transaction that occurred in a month where non-fundamental sentiment was most negative (positive).}
\end{figure}

Two patterns emerge. First, the mean transaction price and mean transaction price per square meter have a positive parabolic shape for G4, G40, and all of the Netherlands. This implies that in periods of high and low irrational sentiment, relatively smaller houses are transacted at a lower price per square meter. In periods of neither positive nor negative irrational sentiment, relatively larger houses are transacted at a higher price per square meter. This shape is most pronounced for the G4 cities where the mean transaction price is highest and the mean property size is lowest. The mean transaction price in the G40 lies surprisingly lower than the nation wide average. The results are striking, one would expect a linear or constant trend in price per square meter. However, in those periods where irrational sentiment is highest and most volatile, participants in the housing market receive least for their house in terms of transaction price per square meter.

Second, the deviation from the predicted fundamental value is close to constant for the nation wide average. The opposite holds for the G4, transaction prices in periods of low and stable irrational sentiment have a larger deviation from the predicted fundamental value compared to periods of stable and low irrational sentiment. 

Non-fundamental sentiment and prices are thus negatively related. Therefore, we can reject the second hypothesis that there is no relation between non-fundamental sentiment on transaction prices. In Section 6.1, a causal relation is established between transaction prices and non-fundamental sentiment.

There are two contrary explanations. First, and in line with André, Gabauer, and Gupta (2021), Hui and Wang (2014), Ling, Naranjo, and Scheick (2014), Bork, Møller, and Pedersen (2020), and Ling, Ooi, and Le (2015), irrational sentiment holds explanatory power over transaction prices. Irrational sentiment is directly forcing prices downwards due to unjustified beliefs of the future and current state of the housing market. In times of high and volatile non-fundamental sentiment, volume and transaction prices are driven by sellers who are reluctant to sell their house or are prepared to accept a lower price based on negative unjustified beliefs of future market outcomes. Buyers might be reluctant to buy a house due to negative unjustified beliefs about future risks of owning a house and lenders might be reluctant to provide a mortgage. In times of low and stable irrational sentiment, high transaction prices and volume are driven by buyers and sellers who are least biased in estimating the risk of future market outcomes. Buyers are willing to propose a higher bid and sellers are more willing to enter in a transaction due to higher transaction prices. In contradiction with what is expected, valuers and market participants are relatively biased in estimating the true value of a house in the G4. This can be explained in two ways. First, the model might fail to capture local differences between e.g., neighborhoods, which are more pronounced in the G4 compared to the remainder of the Netherlands. Second, irrational sentiment and the deviation from the fundamental value are negatively related in the G4. In other words, the impact of non-fundamental sentiment on the deviation of the fundamental value is higher in the G4 compared to the remainder of the Netherlands. We will study the spatial differences in sentiment in Section 5.3.4 and we observe that (speculative) private investors are most active in periods of low and stable non-fundamental sentiment in the next section.

Second, and in line with Wang and Hui (2017) and Jin, Soydemir, and Tidwell (2014), irrational sentiment holds no explanatory power over transaction prices i.e., irrational sentiment responds to transaction prices. In periods of low (high) transaction prices, irrational sentiment is high (low).

\subsubsection{Buyer and Seller Indicators}
To decompose the behavior of buyers and sellers in different states of non-fundamental sentiment, the average of the buyer and seller indicators per decile are presented in Figure 5 and 6. One can observe a heterogeneous relation between non-fundamental sentiment and the buyer and seller indicators. 

\begin{figure}
\includegraphics[width=160mm]{Figure_5_statistics_buyer.png}
  \caption{Mean buyer indicators (0/1) based on Appendix C per decile for the Netherlands (black), G4 (blue), and G40 (green). The first (tenth) decile contains transaction that occurred in a month where non-fundamental sentiment was most negative (positive).}
\end{figure}

\begin{figure}
\includegraphics[width=160mm]{Figure_6_statistics_seller.png}
  \caption{Mean seller indicators (0/1) based on Appendix C per decile for the Netherlands (black), G4 (blue), and G40 (green). The first (tenth) decile contains transaction that occurred in a month where non-fundamental sentiment was most negative (positive)}
\end{figure}

The average share of first-time buyers is highest in those periods with high irrational sentiment hence with a lower transaction price per square meter and the pattern approximately equal across the G4, G40 and all of the Netherlands. This is rational, assuming that first-time buyers are limited by capital constraints, this group will be most active when the price per square meter is lowest. Especially because interest rates in our transaction period are relatively low compared to before January 2009. In addition, compared to owner-occupants, the decision to buy a house is not constrained by the value of the house already owned. The average share of private investors is highest in periods low and stable irrational sentiment, and increases as we move from all of the Netherlands to the G4 average. The opposite is true for the average share of owner-occupant, which is $4.1\%$ to $4.6\%$ lower in periods of low and stable irrational sentiment. So both first-time buyers and owner-occupants are less inclined to buy a house at low irrational sentiment while private-investor buyers are more inclined to buy a house. Finally, individuals are somewhat more inclined to buy a second house in periods of low irrational sentiment. This group is not constrained by the need to occupy a house hence it is irrational to buy a house when prices per square meter are highest. 

The average share of non-private investors selling houses is approximately equal across each decile for the Netherlands and G40\footnote{non-private investors are non-natural persons such as institutional investors or real estate developers.}. The opposite is true for non-private investors in the G4, where the average share is $8.5\%$ in periods of high and volatile irrational sentiment compared to $11.5\%$ in periods of low and stable irrational sentiment. One explanation could be that the heterogeneity is hidden in the average of all non-private investors. Some investors might be specialized to cease investment opportunities in volatile periods of non-fundamental sentiment or in the G4 cities while others are specialized in stable periods of non-fundamental sentiment in other municipalities. For example, house flippers earn the highest returns in booms in the G4 by selling at a premium compared to owner-occupants (Leuw, 2020). In addition, in times of low and stable irrational sentiment, participants not being investors might be better able to grasp the current state of the market and determine the value of the house close to the true value hence decreasing the number of opportunities to sell the house at a premium. The average share of owner-occupant sellers is approximately $2.7\%$ lower in periods of high irrational sentiment. This can be interpreted as rational behavior. Assuming that housing is both a consumption and an investment asset, cannot be shorted, and that households are not constrained by a need to move, waiting to sell (buy) until the average price per square meter is high (low) pays off.

\subsubsection{House Type}
The mean transaction price per square meter is presented in Figure 7. There is clear heterogeneity between apartments and the remaining house types. Further, while a parabolic shape is observable for each house type, apartments are most affected by non-fundamental sentiment. 

\begin{figure}
\includegraphics[width=160mm]{Figure_7_housetypes.png}
  \caption{Mean transaction prices per square meter for each house type. The first (tenth) decile contains transaction that occurred in a month where non-fundamental sentiment was most negative (positive)}
\end{figure}

The explanation lies within the location of apartments, which is predominantly in denser areas. In Section 5.3.1 we have seen that the average price per square meter is highest in the G4 and, as we will see in the next section, the average volume is highest in times of high non-fundamental sentiment in the G4 and other dense area's compared to the remainder of the Netherlands.

\subsubsection{Spatial Differences}
Finally, the differences might be related to spatial differences not controlled for. To take this one step further, we plot the average irrational sentiment per municipality (Figure 8). One can observe that relatively more transactions occurred in periods of high non-fundamental in the G4 and some of the larger municipalities compared to the remainder of the Netherlands.

\begin{figure}[t!]
\includegraphics[width=160mm]{Figure_8_NFM_per_mun.png}
\caption{Average Non-fundamental Sentiment, proxied by the residuals of model 4, per municipality.}
\end{figure} 

These are the same regions where average volume and transaction prices are highest (Appendix A.3), where transaction prices are most affected by sentiment (Figure 4), and where heterogeneity between buyers and sellers is highest (Figure 5 and 6). So, one can expect that the over- and underestimation of sentiment is highest in these regions. 

We can reject the fourth hypothesis that there is no heterogeneous impact of sentiment on the housing market. We observe significant differences in buyer and seller indicators and between municipalities in periods of stable/low and volatile/high non-fundamental sentiment. In Section 6.2 we determine whether there is a causal relation between non-fundamental sentiment, transaction prices and the buyer and seller indicators. In Section 6.3 we determine whether there is a causal relation between non-fundamental sentiment, transaction prices, and the G4/G40 indicator. 

\section{Robustness}
\subsection{Causality between sentiment and transaction prices}
The results of Equations 3 and 4 are presented in Table 5. The model 5 is a pooled hedonic model without fixed effects estimated using OLS. Model 6 is estimated with random intercepts for each COROP region and transaction month. In model 7 an interaction between COROP region and transaction month is added to control for location effects that change over time. Both models rely on maximum likelihood\footnote{The coefficients of these models are comparable to the equivalent of these models that is estimated with the LSDV-approach and OLS estimation}. Model 8 incorporates the fixed effect of non-fundamental sentiment and a random slope in non-fundamental sentiment per transaction month.

\input{Table_5_hedonic_models}

The results can be interpreted as follows. First, on average, a one point increase in non-fundamental sentiment, results in a $-0.300\% = \exp^{(-0.003)} - 1) \times 100)$ decrease in transaction prices ceteris paribus. The sign, significance, and magnitude of the other coefficients are approximately equal compared to model 7, the in-sample prediction (Appendix D.1) and statistics are approximately equal compared to model 7, and the random slopes are approximately zero and equal (Appendix D.2). 

The findings are not in line with the main results. We find significant differences between in transaction prices in periods with high (positive or negative) irrational sentiment and low irrational sentiment (Figure 4). However, the results above suggest that non-fundamental sentiment only explains a minor share of the fluctuations in transaction prices. Therefore, we cannot reject hypotheses three---that non-fundamental sentiment has explanatory power over transaction prices. These results are in line with Wang and Hui (2017) and Jin, Soydemir, and Tidwell (2014). They find that transaction prices Granger causes sentiment and that sentiment only explains a minor share of shocks in transaction prices. We find the same results on a micro-level. 

\subsection{Causality between sentiment and buyer and seller indicators}
The results of the main effects and interactions between buyer indicators and irrational sentiment are presented in model 9 in Table 6. The main and interaction effects are significantly different from zero. However, only the main effects are economically significant. Private investors are able to buy at the steepest discount compared to owner-occupants ($-18.127\%$). For first-time buyers and private investors, a unit increase in non-fundamental sentiment results in a $-0.040\%$ decrease in transaction prices\footnote{Note the non-fundamental sentiment is measured on a scale of approximately $-20$ up to $20$. The impact on transaction prices for private investors buying houses is $20 \times -0.04\% = -0.8\%$ in periods of highest positive non-fundamental sentiment in addition to the return of owner-occupants.}. This is $0.040\%$ for second house buyers. 

\input{Table_6_buyer_seller_interactions}

The results of the main effects and interactions between seller indicators and non-fundamental sentiment are presented in model 10 in Table 6. The main and interactions are significantly different from zero except from the interaction between the private investor seller and non-fundamental sentiment. Again, only the main effects are economically significant. Non-private investors sell at the steepest discount compared to owner-occupants. Private investors are thus able to capture the highest return based on the difference between the discount in buying and selling the house. Transaction prices decrease by $-0.030\%$ for a one-unit increase in non-fundamental sentiment if the seller is a non-private investor compared to owner-occupants. This is $0.100\%$ for individuals who sell their second house. 

The results are not in line with our main findings, where we find significant heterogeneity between buyers and seller at different levels of non-fundamental sentiment. The coefficients of the interactions are close to zero and approximately equal. We therefore cannot reject hypothesis five---that there is a economically significant causal relation between the buyer and seller indicators and non-fundamental sentiment. 

\subsection{Causality between sentiment and G4 and G40 indicators}
The results of interactions between the G4 and G40 indicator are presented in model 11 and 12 in Table 7. The main effects for the G40 and G4 are significantly different from zero. Transaction prices in the G40 compared to the other municipalities are approximately equal ($-0.598\%$ lower). This is $15.835\%$ for the G4. However, there is little evidence in favor for heterogeneous impact of non-fundamental sentiment on municipalities. A one unit increase in non-fundamental sentiment leads to a $-0.100\%$ decrease in transaction prices if the house is located in the G40 or G4 compared to the remaining municipalities.

The results are not in line with our main findings. The coefficients are significantly different from zero, but close to zero and approximately equal. We can thus not reject hypothesis five---that there is an economically significant causal relationship between G4 and G40 indicators and non-fundamental sentiment. 

\input{Table_7_spatial_interactions}

\section{Conclusion}
This paper studies the role of sentiment in the housing market. We are to our knowledge the first to study whether a symmetrical shock in sentiment has a heterogeneous effect on the housing market. The most important data is transaction data of the Dutch Land Registry Office between 2009 and 2021 and the Vereniging Eigen Huis (VEH) sentiment index between 2004 and 2021. Non-fundamental sentiment is defined as the residuals of a regression where the sentiment index is regressed against a vector of fundamental variables. Ten deciles are created based on non-fundamental sentiment to study whether there is heterogeneity in transaction prices, housing market participants, property characteristics, and municipalities between deciles. Finally, we establish a causal relation between transaction prices and sentiment. 

There are four main findings. Based on an AR and reduced form VAR model, we find significant monthly variation and patterns in non-fundamental sentiment that are against the assumption of rational behavior in the housing market. Therefore, we can reject the first hypothesis that non-fundamental sentiment is equal to zero. Secondly, based on ten deciles of non-fundamental sentiment, we find that the average transaction price is lowest in periods where non-fundamental sentiment is most volatile. However, we do not find an economically significant causal relationship between transaction prices and sentiment. Therefore, we can reject the second hypothesis that there is a negative relationship but not the third hypothesis that there is a economically significant and causal relationship. One theory is that sentiment indirectly affects transaction prices trough volume. Finally, we find heterogeneity between buyers and sellers. Private investors are least active when non-fundamental sentiment is most volatile while first-time buyers and owner-occupant buyers are most active in this period. Private investor sellers are more approximately constant across all deciles, owner-occupant sellers are least active in periods of volatile non-fundamental sentiment, and non-private investor sellers are most active in periods of volatile non-fundamental sentiment. In addition, the average number of transactions in periods of high non-fundamental sentiment is highest in the G4 and some of the larger municipalities compared to the remainder of the Netherlands. However, we again do not find an economically significant and causal relationship between an interaction of sentiment with buyers, sellers, G4 and G40 indicators and transaction prices subsequently. Therefore we can reject the fourth hypothesis that there is heterogeneity between market participants and municipalities at different levels of sentiment but not the fifth hypothesis that there is an economically significant and causal relationship. 

Overall, we can confirm that a symmetrical shock in sentiment heterogeneously affects the housing market. In a market with a high degree of heterogeneity, information asymmetry, and dependence on advisers such as brokers and valuers, individuals should be educated on the determinants of transaction prices in the housing market and the risks of buying or selling a house. There is a special role to play for institutions such as the Dutch land registry office who can independently advise individuals to make an optimal investment decision. In addition, rather than relying on gut feeling, our proxy for non-fundamental sentiment may help investors and households to assess the current state of sentiment and the future impact on transaction prices. 

We do recognize shortcomings. First, the interdynamic relations between sentiment, volume and transaction prices are yet to be discovered. While we find no economically significant relation between sentiment and transaction prices, we fail to capture whether sentiment indirectly affects transaction prices through volume. Second, sentiment index fails to capture variation across municipalities and individuals. We now only observe average nation wide sentiment of households. Therefore, we cannot draw strong inferences on the level of sentiment of investors and the difference between investor's and individual's sentiment. Also, little variation is observed in non-fundamental between participants and municipalities as a result. 

Future research is required to overcome the aforementioned shortcomings. First and foremost, we leave the granger causality test, impulse response functions, and prediction of a VAR-model for future research. In this way, the interdynamic relations between sentiment, volume, and transaction prices can be better captured for the Netherlands. Schaaf et al. (2018) already presents an exploratory study. Second, the survey on which the sentiment index relies also contains socio-economic data per respondent. From a behavioral perspective, it would be of great academic relevance to study whether there is a relationship between socio-economic characteristics and sentiment. Third, while we interacted sentiment with different buyers and sellers indicators, it would be of interest to disaggregate the sentiment index for each buyer and seller type. This would enable one to better capture whether there is heterogeneity in sentiment between buyer and sellers subsequently and their impact on transaction prices. Finally, a sentiment index per municipality would allow to directly capture spatial differences in sentiment. A first impetus would be to define an indirect sentiment index based on statistics per municipality. 

\begin{thebibliography}{widest entry}
\footnotesize
 \bibitem{1} Ackert, L.F., Deaves, R., 2010. Behavioral Finance. Cengage Learning, Mason.
 \bibitem{2} [Article in press] André, C., Gabauer, D., Gupta, R., 2021. Time-varying spillovers between housing sentiment and housing market in the United States. Finance Research letters. 
 \bibitem {3} Baker, M., Wurgler, J., 2006. Investor sentiment and the cross-section of stock returns. The Journal of Finance 61(4), 1645-1680. 
 \bibitem{4} Baker, M., Wurgler, J., 2007. Investor sentiment in the stock market. Journal of Economic Perspectives 21(2), 129-151.
  \bibitem{7} Bork, L., Møller, S.V., Pedersen T.Q., 2020. A new index of housing sentiment. Management Science 66(4), 1563-1583. 
 \bibitem{10} [Report] Boumeester, H.J.F.M., 2021. Eigen Huis Marktinidcator, 2e kwartaal 2021. Vereniging Eigen Huis, OTB Research Institute, Delft University of Technology – Faculty of Architecture and the Built Environment. https://www.tudelft.nl/bk/samenwerken/kenniscentra/expertisecentrum-woningwaarde/veh-marktindicator.
 \bibitem{64} Brown, G.W., Cliff, M.T., 2004. Investor sentiment and the near-term stock market. Journal of Empirical Finance 11, 1-27.
 \bibitem{65} Brown, G.W., Cliff, M.T., 2005. Investor sentiment and asset valuation.  The Journal of Business 78(2), 405-440. 
 \bibitem{61} Burt, E.B., Barber, G.M., Rigby, D.L., 2009. Elementery Statistics for Geographers, third edition. The Guilford Press, New York.
 \bibitem{12} Case, K.E., Quigley, J.M., Shiller, R.J., 2003. Home-buyers, housing and the macroeconomy. Unpublished paper. Reserve Bank of Australia conference on Asset prices and Monetary Policy. 
 \bibitem{13} [web reference] CBS, 2020. Vermogen van huishoudens in 2019 hoger door eigen woning. Retrieved on August 24, 2021 from https://www.cbs.nl/nl-nl/nieuws/2020/42/vermogen-van-huishoudens-in-2019-hoger-door-eigen-woning. Central Bureau of Statistics, Netherlands.
 \bibitem{14} Clayton, J., Ling, D.C., Naranjo, A., 2009. Commercial real estate valuation: fundamentals versus investor sentiment. Journal Real Estate Finance Economics 38, 5-37. 
 \bibitem{15} Cox, R., Zwinkels, R.C.J., 2019. Mortgage insurance adoption in the Netherlands. Real Estate Economics 47(4), 977-1012. 
 \bibitem{16} De Long, J.B., Shleifer., A., Summers, L.H., Waldmann, R.J., 1990. Noise trader risk in financial markets. Journal of Political Economy 98(4), 703-38. 
 \bibitem{18} Dong, Z., Hui, E.C.M., Yi, D., 2021. Housing market sentiment and homeownership. Journal of Housing and the Built Environment 36, 29-46. 
 \bibitem{19} Fama, E.F., 1970. Efficient capital markets: a review of theory and empirical Work. The Journal of Finance 25(2), 383-417. 
 \bibitem{20} Farlow, A., 2004. The U.K. housing market: bubbles and buyers. University of Oxford and Credit Suisse First Boston, January 2004. 
 \bibitem{62} Hanck, C., Arnold, M., Gerber, A., Schmelzer, M., 2021. Introduction to Econometrics with R. University of Duisburg-Essen, Germany. 
 \bibitem{30} [report] Haughwout, A., Lee, D., Tracy, J. and van der Klaauw, W.V.D., 2011. Real estate investors, the leverage cycle, and the housing market crisis. Unpublished paper. Federal Reserve Bank of New York Staff Reports 514.
 \bibitem{31} Hayunga, D. K., Lung, P.P., 2011. Explaining asset mispricing using the resale option and inflation illusion. Real Estate Economics 39(2), 313-344. 
 \bibitem{32} Herbert, V.Z., Gibler, K.M., 2014. The effect of new residential construction on housing prices. Journal of Housing Economics 26, 1-18. 
 \bibitem{33} Hou, K., Xue, C., Zhang, L., 2018. Replicating anomalies. The Review of Financial Studies 33, 2019-2133. 
 \bibitem{34} Hui E.C.M., Wang Z., 2014. Market sentiment in private housing market. Habitat International 44, 375-385. 
 \bibitem{8} Hyndman, R.J., & Athanasopoulos, G., 2018. Forecasting: Principles and Practice, second edition, OTexts, Melbourne.  
 \bibitem{21} Jin, C., Soydemir, G., Tidwell, A., 2014. The U.S. housing market and the pricing of risk: fundamental analysis and market sentiment. Journal of Real Estate Research 36(2), 187-220. 
 \bibitem{22} Kouwenberg, R., Zwinkels, R., 2014. Forecasting the US housing market. International Journal of Forecasting 30, 415-425. 
 \bibitem{45} Leuw, A., 2020. Investment behaviour in the housing market. Unpublished paper. University of Groningen.
 \bibitem{23} Ling, D.C., Naranjo, A., Scheick, B., 2014. Investor sentiment, limits to arbitrage and private market returns. Real Estate Economics 42(3), 531-577. 
 \bibitem{24} Ling, D.C., Ooi, J.T.L., Le, T.T.T., 2015. Explaining house price dynamics. Journal of Money, Credit and Banking 47(S1), 87-125. 
 \bibitem{26} Marfatia, H.A., André, C., Gupta, R., (2020). Predicting housing market sentiment: the role of financial, macroeconomic and real estate uncertainties. 
 \bibitem{27} [web reference] ONS, 2018. Household debt in Great Britain: April 2016 to March 2018. Retrieved on August 24, 2021 from https://www.ons.gov.uk/peoplepopulationandcommunity/personalandhouseholdfinanc es/incomeandwealth/bulletins/householddebtingreatbritain/april2016tomarch2018. Office for National Statistics, U.K. 
 \bibitem{28}[web reference] Rijksoverheid, 2020. New steps to tackle nitrogen pollution offer prospects for farmers. Retrieved on November 14, 2021 from https://www.government.nl/latest/news/2020/02/07/new-steps-to-tackle-nitrogen-pollution-offer-prospects-for-farmers.
 \bibitem{36} Rosen, S., (1974). Hedonic prices and implicit markets: product differentiation and pure competition. Journal of Political Economy 82(1), 34-55. 
 \bibitem{37} Salzman, D., Zwinkels, R.C.J., 2017. Behavioral real estate. Journal of Real Estate Litearture 25(1), 77-106. 
 \bibitem{43} Sax, C., Eddelbuettel, D., 2018. Seasonal adjustment by X-13ARIMA-SEATS in R. Journal of Statistical Software 87(11). 
 \bibitem{61} Schaaf M., Groenewegen J., Francke M., 2018. Huizenprijzen volgen sentiment in media. Economisch Sociaal Blad 103(4767), 495-497. 
 \bibitem{39} Shiller, R.J., 2003. From efficient markets theory to behavioral finance. Journal of Economic Perspectives 17(1), 83-104. 
 \bibitem{38} Shleifer, A., Vishny, R., 1997. The limits of arbitrage. Journal of Finance 52(1), 35-55. 
 \bibitem{40} Wang Z., Hui E.C.M., 2017. Fundamentals and market sentiment in housing market. Housing, Theory and Society 34(1), 57-78. 
 \bibitem{69} Wooldridge, J.m., 2018. Introductory Econometrics: A Modern Approach, seventh edition. Cengage, Boston. 
 \bibitem{42} Zhou Z., 2018. Housing market sentiment and intervention effectiveness: evidence from China. Emerging Markets Review 35, 91-110. 
 
 \noindent\subsubsection*{Data References}
 \bibitem{9} [dataset] Boumeester, H.J.F.M., 2021. Eigen Huis Marktindicator. Vereniging Eigen Huis, OTB Research Institute, Delft University of Technology – Faculty of Architecture and the Built Environment. Not publically available. https://www.eigenhuis.nl/woningmarkt/eigen-huis-marktindicator
 \bibitem{46} [dataset] Central Bureau of Statistics Netherlands. (2021a). Bestaande koopwoningen; verkoopprijzen prijsindex 2015=100. Retrieved from https://opendata.cbs.nl/#/CBS/nl/dataset/83906NED/table?ts=1633936601490
 \bibitem{48} [dataset] Central Bureau of Statistics Netherlands. (2021b). Voorraad woningen en niet-woningen; mutaties, gebruiksfunctie, regio. Retrieved from https://opendata-cbs-nl.proxy-ub.rug.nl/#/CBS/nl/dataset/81955NED/table?dl=18232
 \bibitem{47} [dataset] Central Bureau of Statistics Netherlands. (2021c). Bevolkingsontwikkeling; maand en jaar. Retrieved from https://opendata-cbs-nl.proxy-ub.rug.nl/statline/#/CBS/nl/dataset/83474NED/table?ts=1634026723497
 \bibitem{51} [dataset] Central Bureau of Statistics Netherlands. (2021d). Arbeidsdeelname en werkloosheid per maand. Retrieved from https://opendata.cbs.nl/statline/#/CBS/nl/dataset/80590ned/table?dl=56E3C.
 \bibitem{49} [dataset] De Nederlandsche Bank. (2021). Kernindicatoren monetaire statistieken (Maand). Retrieved from https://www.dnb.nl/statistieken/data-zoeken/#/details/kernindicatoren-monetaire-statistieken-maand/dataset/b698ca40-9cae-435b-954e-4fe2c5651370/resource/a8df8430-d941-4706-907b-efd5a9c0bc00
 \bibitem{50} [dataset] European Central Bank. (2021a). RAI: Risk Assessment Indicators. Retrieved from https://sdw.ecb.europa.eu/quickview.do?SERIES\_KEY=304.RAI.M.NL.GRNLHHNFC.EUR.MIR.Z
 \bibitem{52} [dataset] European Central Bank. (2021b). HICP - Overall index, Netherlands. Retrieved from https://sdw.ecb.europa.eu/quickview.do?SERIES\_KEY=122.ICP.M.NL.N.000000.4.INX
 \bibitem{56} Eurostat. (2021). Construction cost (or producer prices), new residential buildings - quarterly data. https://ec.europa.eu/eurostat/databrowser/view/sts\_copi\_q/default/table?lang=en
 \bibitem{55} [dataset] Federal Reserve Economic Data. (2021). Real Gross Domestic Product for Netherlands. Retrieved from https://fred.stlouisfed.org/series/CLVMNACSCAB1GQNL
 \bibitem{57} [dataset] WoningBouwers NL. (2021). Actuele verkoopcijfers nieuwbouw. Retrieved from https://woningbouwersnl.nl/marktcijfers/
 
\end{thebibliography}

\appendix
\section*{Appendix}
\subsection*{Appendix A.1: Average monthly score per survey question between 2004 and 2021}
\includegraphics[width=160mm, height = 170mm]{Appendix_A_survey_questions.png}
\caption*{\scriptsize{\textit{Note}: the sentiment index is the average score of six survey questions divided in three indicators. Within each indicator, the first (second) question aims to identify the opinion of the respondent based on the preceding (succeeding) twelve months}}

\subsection*{Appendix A.2: Median transaction price between 2009 and 2021}
\includegraphics[width=150mm]{Appendix_A_median_transaction_price.png}

\subsection*{Appendix A.3: Total volume and average transaction price between 2009 and 2021}
\includegraphics[width=80mm]{Appendix_A_total_volume.png} 
\includegraphics[width=80mm]{Appendix_A_average_TP.png}

\subsection*{Appendix B: Stationary reduced form VAR model}
The regression results are presented in Table B.1 and the residuals in Figure B.1. The null hypothesis of the Dickey-Fuller test---that the variables contain a unit root---is rejected for each of the endogenous and exogenous variables. Seven lags are used based on the AIC, HQ, SC, and FPE information criteria. 

Proofing the robustness of the results of model 4, one can observe that the patterns in Figure B.1 are similar to Figure 3 but less pronounced. In addition, the patterns of ten deciles based on the residuals of the reduced form VAR model (not presented in this study) are comparable to the deciles based on the residuals of the linear AR-model but again less pronounced. 
\begin{figure}[H]
\includegraphics[width=160mm]{Appendix_B_NFM_VAR.png}
  \caption*{\textbf{Figure B.1:} Non-fundamental sentiment per month measured as the residuals of Equation 5.}
\end{figure}

\input{Appendix_B_VAR}

\subsection*{Appendix C: Deciles based on the residuals of Equation 1} 
\begin{landscape}
\input{Appendix_C_deciles_landscape}
\end{landscape}

\subsection*{Appendix D.1: In-sample prediction hedonic models}
\begin{figure}[H]
\includegraphics[width=160mm]{Appendix_D_prediction.png}
\caption*{\scriptsize{\textit{Note}: real transaction price (blue), in-sample prediction model 1 (purple), in-sample prediction model 2 (green), in-sample prediction model 3 (black), in-sample prediction model 4 (red).}}
\end{figure}

\subsection*{Appendix D.2: Random effects}
\begin{figure}[H]
\includegraphics[width=160mm, height = 190mm]{Appendix_D_RE_sentiment.png}
\caption*{\scriptsize{\textit{Note}: Random slope in residuals baseline model (left) and random intercept for each transaction month (right).}}
\end{figure}

\end{document}

