\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage{enumerate}
\usepackage{amsmath,bm}
\usepackage{amsmath}
\usepackage{fullpage}
\usepackage{wrapfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{sidecap}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{longtable}
\usepackage{siunitx}
\usepackage{eurosym}
\usepackage{titlesec}
\usepackage{float}
\usepackage{enumerate}
\usepackage{amsmath,bm}
\usepackage{amsmath}
\usepackage{fullpage}
\usepackage{wrapfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{hyperref}
\usepackage{blindtext}
\usepackage{scrextend}
\addtokomafont{labelinglabel}{\sffamily}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{enumerate}   
\usepackage{amsmath, amssymb,amsthm}
\usepackage{bm}
\usepackage{threeparttable}
\usepackage{graphicx}
\usepackage{floatrow}
\usepackage{float}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{array}
\usepackage{multicol}
\usepackage{nonfloat}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{paralist}
\usepackage{apacite}
\usepackage{setspace}
\usepackage{newpxmath,newpxtext}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{eurosym}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{bm}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\usepackage{subfigure}
\usepackage{mdframed}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{listings}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage[parfill]{parskip}
\usepackage{framed}
\usepackage{physics}
\usepackage{float}
\usepackage{tikz}
\usepackage{bm}
\usepackage{hyperref}
\usepackage{enumerate}
\usepackage{minted}
\usepackage{tabu}
\usepackage{booktabs}% for better rules in the table

\usepackage{tabularx}
\usepackage{xfrac}
\usepackage{tikzpagenodes}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[T1]{fontenc}

\usepackage{gensymb}
\usepackage{blkarray, bigstrut}
\usepackage{xparse}
\usepackage{graphicx}

\usepackage{sidecap}
\usepackage{longtable}
\usepackage{eurosym}
\usepackage{titlesec}
\usepackage{float}
\newcommand*{\plogo}{\fbox{$\mathcal{RG}$}} 
\usepackage{mdframed}
\usepackage{listings}
\usepackage{bbm}

\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage{enumerate}
\usepackage{amsmath,bm}
\usepackage{amsmath}
\usepackage{fullpage}
\usepackage{wrapfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[svgnames]{xcolor}
\usepackage{sidecap}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{longtable}
\usepackage{caption}
\usepackage{eurosym}
\usepackage{titlesec}
\usepackage{float}
\usepackage{enumerate}
\usepackage{amsmath,bm}
\usepackage{amsmath}
\usepackage{fullpage}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{color}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{hyperref}
\usepackage{blindtext}
\usepackage{scrextend}
\addtokomafont{labelinglabel}{\sffamily}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{enumerate}   
\usepackage{caption}
\usepackage{amsmath, amssymb,amsthm}
\usepackage{bm}
\usepackage{threeparttable}
\usepackage{graphicx}
\usepackage{float}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{array}
\usepackage{multicol}
\usepackage{nonfloat}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{paralist}
\usepackage{apacite}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{sidecap}
\usepackage{longtable}
\usepackage{eurosym}
\usepackage{titlesec}
\usepackage{float}
\newcommand*{\plogo}{\fbox{$\mathcal{RG}$}} 
\usepackage{mdframed}
\usepackage{listings}
\usepackage{bbm}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{hyperref}

\usepackage{booktabs}
\usepackage[table,xcdraw]{xcolor}

\usepackage{lscape}
\usepackage{indentfirst}
\usepackage{url}
