% \begin{tabular}{{p{6.5cm}  p{1.5cm}  p{1.5cm} p{1.5cm} p{3.4cm}}}
\begin{table}[]
  \textbf{\footnotesize{Table 1: Fundamental Variables}}\\
  \scriptsize{The Seasonality Adjustment (SA) relies on the X-13ARIMA-SEATS adjustment (Sax and Eddelbuettel, 2018). The unemployment rate is already adjusted by CBS (2021d). The total number of observations for each variable is $N = 209$. HICP = Harmonised Index of Consumer Prices. The full sources are presented in the References section.}
  \label{}
\fontsize{9pt}{9pt}\selectfont
\begin{tabular}{@{}llllllll@{}}
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & Mean & St. Dev. & Min & Max & SA & Source \\ \midrule
Sentiment Index & 89.865 & 18.322 & 49.68 & 121.94 & NO & TU Delft (2021) \\
Transaction Price Index & 114.093 & 14.694 & 95 & 168.9 & NO & CBS (2021a) \\
Volume & 15,186.67 & 4,042.94 & 6,885.70 & 30,604.98 & YES & CBS (2021b) \\
Newly Made Loans & 7,648.68 & 2,492.02 & 3,950.23 & 14,343.75 & YES & DNB (2021) \\
Intrest on Newly Made Loans & 3.587 & 1.11 & 1.66 & 5.61 & NO & DNB (2021) \\
Share of Variable Rate Mortgages & 20.30 & 7.33 & 9 & 47 & NO & ECB ( 2021a) \\
Construction Cost Index & 97.532 & 8.99 & 81.8 & 118.9 & NO & EUROSTAT (2021) \\
Newly Built Houses & 2,515.00 & 824.99 & 899.57 & 4,360.91 & YES & WoningBouwers (2021) \\
HICP NL & 96.35 & 7.15 & 84.05 & 109.48 & YES & ECB ( 2021b) \\
Ten Year Long Term Bond Yield  & 2.02 & 1.65 & -0.55 & 4.73 & NO & FRED (2021a) \\
Population Growth & 6,089.56 & 2,534.30 & -2,510 & 12,806 & YES & CBS (2021c) \\
Unemployment Rate & 5.109 & 1.287 & 2.900 & 7.900 & YES & CBS (2021d) \\ 
\hline \\[-1.8ex] 
\end{tabular}
\end{table}
