\begin{table}[] \centering 
  \textbf{\footnotesize{Table 6: Regression Results for Equation 5}}\\
  \scriptsize{The dependent variable is ln(transaction price). Standard Errors (SE) are in parentheses. The coefficients for the ln(property size), year of construction $< 1945$, year of construction $1945-1980$, year of construction $1980-2000$, each house type (attached, semi-detached, detached, corner house) are omitted from this table. The coefficients for the random intercept in each transaction month between 2009 and 2021 (N = 144) COROP-region (N = 40), the interaction between both, and the random slope in non-fundamental sentiment are omitted from this table. The buyer and seller indicators are compared against the owner-occupants dummy. The interaction and main effects between non-fundamental sentiment and buyer and seller indicators are presented in Model 9 and 10. Note: $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01.} \\
  \label{}
\fontsize{9pt}{9pt}\selectfont
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{2}{c}{ln(Transaction Price)} \\ 
\\[-1.8ex] & (9) & (10)\\ 
\hline \\[-1.8ex] 
  First-Time Buyer & $-$0.108$^{***}$ (0.0004) &  \\ 
  Private Investor Buyer & $-$0.200$^{***}$ (0.001) &  \\ 
  Second House Buyer & $-$0.111$^{***}$ (0.001) &  \\ 
  First Time Buyer $\times$ Non-Fundamental Sentiment & $-$0.0004$^{***}$ (0.0001) &  \\ 
  Private Investor Buyer $\times$ Non-Fundamental Sentiment & $-$0.0004$^{***}$ (0.0001) &  \\ 
  Second House buyer $\times$ Non-Fundamental Sentiment & 0.0004$^{***}$ (0.0001) &  \\ 
  Private Investor Seller &  & $-$0.026$^{***}$ (0.001) \\ 
  Second House Seller &  & $-$0.014$^{***}$ (0.001) \\ 
  Non-Private Investor Seller &  & $-$0.091$^{***}$ (0.001) \\ 
  Private Investor Seller $\times$ Non-Fundamental Sentiment &  & $-$0.0001 (0.0002) \\ 
  Second House Seller $\times$ Non-Fundamental Sentiment &  & 0.001$^{***}$ (0.0001) \\ 
  Non-private Investor Seller $\times$ Non-Fundamental Sentiment &  & $-$0.0003$^{**}$ (0.0001) \\ 
 \hline \\[-1.8ex] 
House characteristics: & YES & YES \\
Monthly and COROP-region FE: & YES & YES \\ 
Interaction Between Both: & YES & YES \\ 
Random Slope in NFM: & YES & YES \\ 
R2c & 0.726 & 0.707 \\ 
Observations & 2,003,780 & 2,086,094 \\ 
Log Likelihood & $-$286,264.500 & $-$418,799.400 \\ 
Akaike Inf. Crit. & 572,570.900 & 837,640.700 \\ 
Bayesian Inf. Crit. & 572,833.600 & 837,904.300 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 