\begin{table} \centering 
  \textbf{\footnotesize{Table 5: Regression Results for Equation 3 and 4}}\\
  \scriptsize{The dependent variable is ln(transaction price). Standard Errors (SE) are in parentheses. The coefficients of the property characteristics are presented for each model. The year of construction dummies are compared against the year of construction > 2000 dummy. The house type dummies are compared against house type A. The coefficients for the random slopes in each transaction month between 2009 and 2021 (N = 144) COROP-region (N = 40), the interaction between both, and the random slope in sentiment (NFM) are omitted from this table. Note: $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01.} \\
  \label{}
\fontsize{9pt}{9pt}\selectfont
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{4}{c}{ln(Transaction Price)} \\ 
\\[-1.8ex] & \textit{Pooled} & \multicolumn{3}{c}{\textit{Random Effects Models}} \\ 
\\[-1.8ex] & (5) & (6) & (7) & (8)\\ 
\hline \\[-1.8ex] 
 Non-Fundamental Sentiment &  &  &  & $-$0.003$^{***}$ (0.001) \\ 
  ln(Property Size) & 0.676$^{***}$ (0.001) & 0.701$^{***}$ (0.001) & 0.701$^{***}$ (0.001) & 0.701$^{***}$ (0.001) \\ 
  Year of Construction $<$ 1945 & $-$0.053$^{***}$ (0.001) & $-$0.086$^{***}$ (0.001) & $-$0.084$^{***}$ (0.001) & $-$0.084$^{***}$ (0.001) \\ 
   Year of Construction 1945-1980 & $-$0.272$^{***}$ (0.001) & $-$0.223$^{***}$ (0.001) & $-$0.224$^{***}$ (0.001) & $-$0.224$^{***}$ (0.001) \\ 
  Year of Construction 1980-2000 & $-$0.116$^{***}$ (0.001) & $-$0.087$^{***}$ (0.001) & $-$0.087$^{***}$ (0.001) & $-$0.087$^{***}$ (0.001) \\ 
  House Type H & $-$0.077$^{***}$ (0.001) & 0.043$^{***}$ (0.001) & 0.042$^{***}$ (0.001) & 0.042$^{***}$ (0.001) \\ 
  House Type K & $-$0.064$^{***}$ (0.001) & 0.126$^{***}$ (0.001) & 0.125$^{***}$ (0.001) & 0.125$^{***}$ (0.001) \\ 
  House Type T & $-$0.099$^{***}$ (0.001) & $-$0.002$^{***}$ (0.001) & $-$0.003$^{***}$ (0.001) & $-$0.003$^{***}$ (0.001) \\ 
  House Type V & 0.028$^{***}$ (0.001) & 0.229$^{***}$ (0.001) & 0.229$^{***}$ (0.001) & 0.229$^{***}$ (0.001) \\ 
 \hline \\[-1.8ex] 
Monthly and COROP-region FE: & NO & YES & YES & YES \\ 
Interaction Between Both: & NO & NO & YES & YES \\ 
Random Slope in NFM: & NO & NO & NO & YES \\ 
Adjusted R$^{2}$ & 0.361 &  &  &  \\ 
R2c &  & 0.690 & 0.690 & 0.699 \\ 
Observations & 2,137,216 & 2,137,216 & 2,137,216 & 2,137,216 \\ 
Log Likelihood &  & $-$453,403.800 & $-$438,659.300 & $-$438,653.800 \\ 
Akaike Inf. Crit. &  & 906,831.600 & 877,344.700 & 877,339.600 \\ 
Bayesian Inf. Crit. &  & 906,982.500 & 877,508.200 & 877,540.800 \\ 
Residual Std. Error & 0.402 &  &  &  \\ 
F Statistic & 150,813.700$^{***}$ &  &  &  \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 