\begin{table}[!htbp] \centering 
  \caption{Hedonic model} 
  \label{} 
\tiny 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & LN\_transaction\_price \\ 
\hline \\[-1.8ex] 
 LN\_property\_size & 0.701$^{***}$ (0.001) \\ 
  year\_of\_construction\_19451 & $-$0.086$^{***}$ (0.001) \\ 
  year\_of\_construction\_1945\_19801 & $-$0.223$^{***}$ (0.001) \\ 
  year\_of\_construction\_1980\_20001 & $-$0.087$^{***}$ (0.001) \\ 
  housetypeH & 0.043$^{***}$ (0.001) \\ 
  housetypeK & 0.126$^{***}$ (0.001) \\ 
  housetypeT & $-$0.002$^{***}$ (0.001) \\ 
  housetypeV & 0.229$^{***}$ (0.001) \\ 
 \hline \\[-1.8ex] 
Transaction Quarter Dummies: & NO \\ 
COROP Dummies: & NO \\ 
Observations & 2,137,216 \\ 
R$^{2}$ & 0.647 \\ 
Adjusted R$^{2}$ & 0.647 \\ 
Residual Std. Error & 0.299 (df = 2137019) \\ 
F Statistic & 19,979.340$^{***}$ (df = 196; 2137019) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 