\begin{table}[] \centering 
  \textbf{\footnotesize{Table 6: Deciles Based on Explanatory Power Sentiment}}\\
  \scriptsize{The deciles are based on the explanatory power of sentiment. The first decile contains transactions with the lowest explanatory power of sentiment. The tenth decile contains transactions with highest explanatory power of sentiment. Note that the explanatory power of sentiment is defined as the difference in residuals between Model 4 (Eq. 3) and Model 3 (Eq. 2). non-fundamental sentiment per transaction month. The following statistics are presented below Prices: the mean/standard deviation of transaction prices; mean transaction price per square meter; and the difference between the real transaction price and the estimated fundamental transaction price. Under dummies each buyer and seller indicator is presented. Note that the sum of investor seller, owner-occupant seller, and second house seller do not sum up to one, because the miscellaneous and social housing corporations are omitted. The same holds for buyers were the miscellaneous is omitted. Under characteristics the mean year of construction and property size is presented.}
  \label{}
\fontsize{9pt}{9pt}\selectfont
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ 
\hline \\[-1.8ex] 
\textbf{Prices} \\
\hline \\[-2ex] 
Mean(transaction price) & $233,033.400$ & $244,450.200$ & $250,249.200$ & $260,910.300$ & $283,349.300$ & $296,582.000$ & $307,329.400$ & $276,124.200$ & $270,612.800$ & $235,155.100$ \\ 
SD(transaction price) & $141,562.400$ & $154,280.100$ & $156,355.400$ & $168,607.000$ & $191,556.500$ & $192,230.500$ & $195,022.400$ & $159,170.700$ & $161,506.600$ & $139,424.600$ \\ 
Mean(transaction price per sqm.) & $1,918.218$ & $2,070.246$ & $2,133.161$ & $2,246.677$ & $2,620.689$ & $2,735.292$ & $2,833.699$ & $2,323.797$ & $2,313.492$ & $1,969.722$ \\ 
Mean($\Delta$(real, predicted) transaction price) & $9,758.503$ & $11,372.940$ & $12,113.830$ & $13,382.280$ & $17,310.350$ & $15,446.040$ & $15,830.230$ & $11,087.640$ & $10,587.770$ & $10,545.450$ \\ [0.75ex] 
\textbf{Dummies} \\
\hline \\[-2ex] 
Mean(indicator first time buyer) & $0.432$ & $0.434$ & $0.430$ & $0.416$ & $0.416$ & $0.377$ & $0.370$ & $0.359$ & $0.374$ & $0.401$ \\ 
Mean(investor seller) & $0.076$ & $0.085$ & $0.089$ & $0.091$ & $0.102$ & $0.091$ & $0.089$ & $0.076$ & $0.074$ & $0.074$ \\ 
Mean(private investor seller) & $0.026$ & $0.027$ & $0.028$ & $0.029$ & $0.036$ & $0.035$ & $0.037$ & $0.030$ & $0.029$ & $0.025$ \\ 
Mean(non-private investor seller) & $0.049$ & $0.057$ & $0.061$ & $0.062$ & $0.066$ & $0.055$ & $0.052$ & $0.046$ & $0.045$ & $0.049$ \\ 
Mean(owner occupant seller) & $0.779$ & $0.766$ & $0.765$ & $0.766$ & $0.754$ & $0.775$ & $0.780$ & $0.803$ & $0.800$ & $0.790$ \\ 
Mean(second house seller) & $0.064$ & $0.065$ & $0.064$ & $0.066$ & $0.074$ & $0.072$ & $0.072$ & $0.062$ & $0.064$ & $0.060$ \\ 
Mean(private investor buyer) & $0.040$ & $0.039$ & $0.040$ & $0.043$ & $0.054$ & $0.064$ & $0.071$ & $0.061$ & $0.053$ & $0.048$ \\ 
Mean(second house buyer) & $0.049$ & $0.050$ & $0.049$ & $0.050$ & $0.055$ & $0.059$ & $0.065$ & $0.059$ & $0.057$ & $0.051$ \\ 
Mean(owner occupant buyer) & $0.910$ & $0.911$ & $0.910$ & $0.907$ & $0.890$ & $0.877$ & $0.864$ & $0.879$ & $0.890$ & $0.901$ \\ 
Mean(number of houses buyer) & $0.617$ & $0.633$ & $0.668$ & $0.688$ & $0.821$ & $0.881$ & $0.958$ & $0.857$ & $0.767$ & $0.683$ \\ [0.75ex] 
\textbf{Characteristics} \\
\hline \\[-2ex] 
Mean(year of construction) & $1,967.027$ & $1,966.193$ & $1,966.022$ & $1,967.102$ & $1,959.730$ & $1,961.133$ & $1,961.095$ & $1,967.159$ & $1,963.827$ & $1,966.626$ \\ 
Mean(property size) & $126.066$ & $123.903$ & $122.328$ & $120.121$ & $114.481$ & $115.895$ & $116.947$ & $125.039$ & $123.033$ & $124.381$ \\ 
\hline \\[-1.8ex] 
\end{tabular}
\end{table} 