\begin{table}[] \centering 
  \textbf{\small{Table 4: Regression results for Equation 1}}\\
  \scriptsize{The dependent variable is the Sentiment index. Standard Errors (SE) are in parentheses. The coefficients for each fundamental variable are included. Each transaction month (N = 209) between 2004-01 and 2021-08 is included. See Section 4.2 for an extensive discussion of the fundamental variables. The residuals of this model are interpreted as the share of non-fundamental sentiment (i.e., irrational sentiment). Note: $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01.} \\
  \label{}
\fontsize{7.22pt}{9pt}\selectfont
\begin{tabular}{@{\extracolsep{0pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{4}{c}{Sentiment Index} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
  Transaction Transaction Price Index$_{t-1}$ & 2.137$^{**}$ (1.042) & 1.311 (0.834) & 1.588$^{*}$ (0.847) & 1.856$^{**}$ (0.800) \\ 
  Transaction Transaction Price Index$_{t-2}$ & 1.328 (1.546) & 0.423 (1.204) & 0.749 (1.170) & 0.722 (1.093) \\ 
  Transaction Transaction Price Index$_{t-3}$ & 0.201 (1.501) & $-$0.954 (1.203) & $-$1.362 (1.188) & $-$1.216 (1.108) \\ 
  Transaction Transaction Price Index$_{t-4}$ & $-$0.597 (1.311) & 0.039 (1.074) & 0.199 (1.059) & 0.104 (0.985) \\ 
  Transaction Transaction Price Index$_{t-5}$ & $-$0.953 (1.289) & $-$0.468 (1.060) & $-$0.371 (1.041) & $-$0.776 (0.966) \\ 
  Transaction Transaction Price Index$_{t-6}$ & $-$0.131 (1.285) & $-$0.070 (1.034) & $-$0.555 (1.018) & $-$0.503 (0.945) \\ 
  Transaction Transaction Price Index$_{t-7}$ & $-$2.591$^{**}$ (1.025) & $-$0.854 (0.808) & $-$0.934 (0.822) & $-$0.760 (0.785) \\ 
  log Volume$_{t-1}$ & 17.901$^{***}$ (6.808) & 16.828$^{***}$ (5.794) & 13.471$^{**}$ (5.472) & 10.615$^{**}$ (5.117) \\ 
  log Volume$_{t-2}$ & 12.206 (7.469) & 12.177$^{**}$ (6.029) & 9.633$^{*}$ (5.638) & 8.993$^{*}$ (5.276) \\ 
  log Volume$_{t-3}$ & 2.680 (7.125) & 14.261$^{**}$ (5.894) & 14.830$^{***}$ (5.529) & 12.943$^{**}$ (5.217) \\ 
  log Newly Made Loans$_{t-1}$ &  & 3.651 (8.048) & 4.927 (8.059) & 5.425 (7.780) \\ 
  log Newly Made Loans$_{t-2}$ &  & 3.503 (9.821) & 2.052 (9.215) & 2.497 (8.583) \\ 
  log Newly Made Loans$_{t-3}$ &  & $-$7.539 (10.018) & $-$10.446 (9.369) & $-$12.348 (8.831) \\ 
  log Newly Made Loans$_{t-41}$ &  & 10.611 (9.619) & 10.510 (8.992) & 6.838 (8.377) \\ 
  log Newly Made Loans$_{t-5}$ &  & 2.329 (9.566) & 5.770 (8.945) & 6.000 (8.317) \\ 
  log Newly Made Loans$_{t-6}$ &  & $-$7.567 (9.667) & $-$4.051 (9.030) & 0.545 (8.490) \\ 
  log Newly Made Loans$_{t-7}$ &  & $-$8.376 (7.558) & $-$8.614 (7.204) & $-$8.260 (6.823) \\ 
  Interest on Newly Made Loans$_{t-1}$ &  & $-$43.978$^{***}$ (9.018) & $-$38.970$^{***}$ (9.126) & $-$30.018$^{***}$ (9.820) \\ 
  Interest on Newly Made Loans$_{t-2}$ &  & 38.433$^{***}$ (9.323) & 39.050$^{***}$ (9.175) & 26.775$^{***}$ (9.397) \\ 
  Share of Variable Rate Mortgages$_{t-1}$ &  & $-$0.202$^{***}$ (0.076) & $-$0.010 (0.151) & $-$0.157 (0.152) \\ 
  Construction Cost Index$_{t-1}$ &  &  & $-$1.931 (1.410) & $-$2.300$^{*}$ (1.390) \\ 
  Construction Cost Index$_{t-2}$ &  &  & $-$2.002 (1.964) & $-$2.076 (1.819) \\ 
  Construction Cost Index$_{t-3}$ &  &  & 0.893 (1.912) & 1.076 (1.778) \\ 
  Construction Cost Index$_{t-4}$ &  &  & $-$0.681 (1.928) & $-$0.698 (1.800) \\ 
  Construction Cost Index$_{t-5}$ &  &  & 0.069 (1.903) & 0.223 (1.815) \\ 
  Construction Cost Index$_{t-6}$ &  &  & 0.631 (1.904) & 0.531 (1.787) \\ 
  Construction Cost Index$_{t-7}$ &  &  & 3.785$^{***}$ (1.432) & 3.178$^{**}$ (1.341) \\ 
  log Newly Built Housing$_{t-1}$ &  &  & 9.818$^{***}$ (3.335) & 9.222$^{***}$ (3.144) \\ 
  log Newly Built Housing$_{t-2}$ &  &  & 4.926 (3.294) & 2.647 (3.104) \\ 
  log Newly Built Housing$_{t-3}$ &  &  & $-$2.309 (3.446) & $-$3.689 (3.238) \\ 
  Harmonised Consumer Index Prices NL$_{t-1}$ &  &  &  & 0.052 (0.854) \\ 
  Ten Year Long Term Bond Yield$_{t-1}$ &  &  &  & $-$4.007 (3.190) \\ 
  Ten Year Long Term Bond Yield$_{t-2}$ &  &  &  & 3.711 (3.540) \\ 
  Population Growth$_{t-1}$ &  &  &  & 0.001$^{***}$ (0.0003) \\ 
  Population Growth$_{t-2}$ &  &  &  & 0.0003 (0.0004) \\ 
  Population Growth$_{t-3}$ &  &  &  & 0.0002 (0.0004) \\ 
  Population Growth$_{t-4}$ &  &  &  & $-$0.0003 (0.0003) \\ 
  Constant & $-$161.370$^{***}$ (43.815) & $-$208.786$^{***}$ (35.871) & $-$367.950$^{***}$ (74.379) & $-$218.566$^{**}$ (84.126) \\ 
 \hline \\[-1.8ex] 
Observations & 209 & 209 & 209 & 209 \\ 
R$^{2}$ & 0.765 & 0.876 & 0.902 & 0.919 \\ 
Adjusted R$^{2}$ & 0.754 & 0.863 & 0.885 & 0.902 \\ 
Residual Std. Error & 9.096 (df = 198) & 6.793 (df = 188) & 6.216 (df = 178) & 5.749 (df = 171) \\ 
F Statistic & 64.605$^{***}$ (df = 10; 198) & 66.271$^{***}$ (df = 20; 188) & 54.304$^{***}$ (df = 30; 178) & 52.476$^{***}$ (df = 37; 171) \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 