\begin{table}[!htbp] 
  \raggedright
  \textbf{Table 3: Hedonic model} \\
  \small{}
  \label{}
\small
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{5}{c}{LN\_transaction\_price} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\ 
\hline \\[-1.8ex] 
 residuals\_baseline\_model &  & 0.0004$^{***}$ (0.0000) & $-$0.002$^{***}$ (0.0000) &  &  \\ 
  abs(residuals\_baseline\_model) &  &  &  & $-$0.001$^{***}$ (0.0001) &  \\ 
  OTB\_Eigen\_Huis\_Markt\_Indicator &  &  &  &  & 0.0004$^{***}$ (0.0000) \\ 
  LN\_property\_size & 0.69$^{***}$ (0.001) & 0.69$^{***}$ (0.001) & 0.69$^{***}$ (0.001) & 0.69$^{***}$ (0.001) & 0.69$^{***}$ (0.001) \\ 
  LN\_parcel\_size & 0.01$^{***}$ (0.0002) & 0.01$^{***}$ (0.0002) & 0.02$^{***}$ (0.0002) & 0.01$^{***}$ (0.0002) & 0.01$^{***}$ (0.0002) \\ 
  year\_of\_construction\_19451 & $-$0.10$^{***}$ (0.001) & $-$0.10$^{***}$ (0.001) & $-$0.11$^{***}$ (0.001) & $-$0.10$^{***}$ (0.001) & $-$0.10$^{***}$ (0.001) \\ 
  year\_of\_construction\_1945\_19801 & $-$0.22$^{***}$ (0.001) & $-$0.22$^{***}$ (0.001) & $-$0.24$^{***}$ (0.001) & $-$0.22$^{***}$ (0.001) & $-$0.22$^{***}$ (0.001) \\ 
  year\_of\_construction\_1980\_20001 & $-$0.09$^{***}$ (0.001) & $-$0.09$^{***}$ (0.001) & $-$0.11$^{***}$ (0.001) & $-$0.09$^{***}$ (0.001) & $-$0.09$^{***}$ (0.001) \\ 
  housetypeH & $-$0.09$^{***}$ (0.002) & $-$0.09$^{***}$ (0.002) & $-$0.09$^{***}$ (0.002) & $-$0.09$^{***}$ (0.002) & $-$0.09$^{***}$ (0.002) \\ 
  housetypeK & $-$0.01$^{***}$ (0.002) & $-$0.01$^{***}$ (0.002) & $-$0.01$^{**}$ (0.002) & $-$0.01$^{***}$ (0.002) & $-$0.01$^{***}$ (0.002) \\ 
  housetypeT & $-$0.13$^{***}$ (0.002) & $-$0.13$^{***}$ (0.002) & $-$0.13$^{***}$ (0.002) & $-$0.13$^{***}$ (0.002) & $-$0.13$^{***}$ (0.002) \\ 
  housetypeV & 0.09$^{***}$ (0.002) & 0.09$^{***}$ (0.002) & 0.09$^{***}$ (0.003) & 0.09$^{***}$ (0.002) & 0.09$^{***}$ (0.002) \\ 
 \hline \\[-1.8ex] 
Transaction year dummies: & YES & YES & YES &  &  \\ 
Neighborhood dummies: & YES & YES & YES &  &  \\ 
R2c & 0.7 & 0.7 & 0.7 & 0.699 &  \\ 
Observations & 1,965,648 & 1,965,648 & 1,965,648 & 1,965,648 & 1,965,648 \\ 
Log Likelihood & $-$408,054.70 & $-$408,030.70 & $-$573,197.00 & $-$407,896.70 & $-$408,018.80 \\ 
Akaike Inf. Crit. & 816,135.30 & 816,089.40 & 1,146,420.00 & 815,821.50 & 816,065.60 \\ 
Bayesian Inf. Crit. & 816,297.70 & 816,264.30 & 1,146,582.00 & 815,996.30 & 816,240.40 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
