\begin{table}[] \centering 
  \textbf{\footnotesize{Table 3: Information Criteria}}\\
  \scriptsize{$p$ is the number of lags based on the subsequent information criteria. The suggested number of lags are determined as follows: $AIC(p) = $; $HQ = $; $SC = $; $FPE = $.} \\
  \label{}
\fontsize{9pt}{9pt}\selectfont
\begin{tabular}{lllll}
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Variable & AIC(p) & HQ(p) & SC(p) & FPE(p) \\ \midrule
Sentiment Index & 1 & 1 & 1 & 1 \\
Volume (SA) & 6 & 3 & 3 & 6 \\
Transaction Price Index & 7 & 7 & 7 & 7 \\
\hline \\[-2ex]
Newly Made Loans (SA) & 8 & 7 & 7 & 8 \\
Newly Made Loans & 9 & 3 & 3 & 9 \\
Interest on Newly Made Loans & 7 & 2 & 2 & 7 \\
Share of Variable Rate Mortgages & 6 & 1 & 1 & 6 \\
CCI & 7 & 7 & 7 & 7 \\
Newly Built Housing (SA) & 9 & 3 & 3 & 9 \\
\hline \\[-2ex]
HCIP (SA) & 1 & 1 & 1 & 1 \\
Long-Term Bond Yield (t = 10) & 2 & 2 & 2 & 2 \\
Population Growth (SA) & 4 & 4 & 4 & 4 \\ 
\hline \\[-1.8ex] 
\end{tabular}
\end{table}