\begin{table}[] \centering 
  \textbf{\footnotesize{Table 2: Summary Statistics}}\\
  \scriptsize{Summary statistics for all transactions (N = 2,137,216) between 2009 and 2021.} \\
  \label{}
\fontsize{9pt}{9pt}\selectfont
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
Transaction Price & 2,137,216 & 265,779.600 & 168,849.000 & 30,000 & 5,000,000 \\ 
Transaction Year & 2,137,216 & 2,015.729 & 3.507 & 2009 & 2021 \\ 
Property Size & 2,137,216 & 121.219 & 92.024 & 0 & 55,095 \\ 
Year of Construction & 2,137,216 & 1,964.591 & 60.208 & 0 & 2021 \\ 
\hline \\[-2ex]
G40 Indicator & 2,137,216 & 0.311 & 0.463 & 0 & 1 \\ 
G4 Indicator & 2,137,216 & 0.148 & 0.355 & 0 & 1 \\ 
\hline \\[-2ex]
House type Apartment (A) & 2,137,216 & 0.298 & 0.457 & 0 & 1 \\ 
House type Corner House (H) & 2,137,216 & 0.139 & 0.346 & 0 & 1 \\ 
House type Semi-Detached (K) & 2,137,216 & 0.106 & 0.308 & 0 & 1 \\ 
House type Chained House (T) & 2,137,216 & 0.347 & 0.476 & 0 & 1 \\ 
House type Detached (V) & 2,137,216 & 0.109 & 0.312 & 0 & 1 \\ 
\hline \\[-2ex]
Buyer Owner Occupant & 2,137,216 & 0.894 & 0.308 & 0 & 1 \\ 
Buyer Private Investor & 2,137,216 & 0.051 & 0.221 & 0 & 1 \\ 
Buyer Second House & 2,137,216 & 0.054 & 0.227 & 0 & 1 \\ 
Seller Owner Occupant & 2,137,216 & 0.778 & 0.416 & 0 & 1 \\ 
Seller Personal Investor & 2,137,216 & 0.030 & 0.172 & 0 & 1 \\ 
Seller Second House  & 2,137,216 & 0.066 & 0.249 & 0 & 1 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 