\begin{table}[!htbp] \centering 
  \textbf{Table 3: Non-Fundamental Sentiment} \\
  \small{}
  \label{}
\small
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{2}{c}{Sentiment Index} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Transaction Price Index Existing Houses & $-$0.41$^{***}$ (0.07) & 0.17 (0.13) \\ 
  log(Volume) & 47.17$^{***}$ (5.39) & 48.89$^{***}$ (4.75) \\ 
  log(Newly Made and Renegotiated Loans) & $-$13.02$^{***}$ (3.70) & 0.11 (3.48) \\ 
  Interest Rate on Newly Made Loans & $-$11.17$^{***}$ (1.31) & $-$7.68$^{***}$ (1.73) \\ 
  Share of Variable Rate Mortgages & $-$0.54$^{***}$ (0.12) & $-$0.17 (0.11) \\ 
  Construction Cost Index & $-$0.51$^{**}$ (0.21) & $-$0.88 (0.78) \\ 
  log(Newly Built Housing) & 2.17 (3.52) & 4.69 (3.03) \\ 
  Harmonised Index of Consumer Prices &  & 0.24 (0.89) \\ 
  Population Growth &  & 0.004$^{***}$ (0.0005) \\ 
  Unemployment Rate &  & 8.17$^{***}$ (1.13) \\ 
  Long Term Bond Yield (T = 10) &  & 1.48 (1.33) \\ 
  Constant & $-$117.30$^{**}$ (47.18) & $-$409.13$^{***}$ (70.09) \\ 
 \hline \\[-1.8ex] 
Observations & 209 & 209 \\ 
R$^{2}$ & 0.86 & 0.91 \\ 
Adjusted R$^{2}$ & 0.86 & 0.90 \\ 
Residual Std. Error & 6.91 (df = 201) & 5.79 (df = 197) \\ 
F Statistic & 180.27$^{***}$ (df = 7; 201) & 171.47$^{***}$ (df = 11; 197) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 