\begin{table}[] \centering 
  \textbf{\footnotesize{Table 7: Regression Results for Equation 5}}\\
  \scriptsize{The dependent variable is ln(Transaction Price). Standard Errors (SE) are in parentheses. The coefficients for the ln(property size), year of construction $< 1945$, year of construction $1945-1980$, year of construction $1980-2000$, each house type (attached, semi-detached, detached, corner house) are omitted from this table. The coefficients for the random intercepts in each transaction month between 2009 and 2021 (N = 144) COROP-region (N = 40), and the interaction between both are omitted from this table. The G40 and G4 indicator are compared against the remaining municipalities. The interaction and main effects between non-fundamental sentiment and G40 and G4 indicator are presented in Model 11 and 12. Note: $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01.} \\
  \label{}
\fontsize{9pt}{9pt}\selectfont
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{2}{c}{ln(Transaction Price)} \\ 
\\[-1.8ex] & (11) & (12)\\ 
\hline \\[-1.8ex] 
  G40 Indicator & $-$0.006$^{***}$ (0.001) &  \\ 
  G40 Indicator $\times$ Non-Fundamental Sentiment & $-$0.001$^{***}$ (0.0001) &  \\ 
  G4 Indicator &  & 0.147$^{***}$ (0.001) \\ 
  G4 Indicator $\times$ Non-Fundamental Sentiment &  & $-$0.001$^{***}$ (0.0001) \\ 
 \hline \\[-1.8ex] 
House characteristics: & YES & YES \\
Monthly and COROP-region FE: & YES & YES \\ 
Interaction Between Both: & YES & YES \\ 
Random Slope in NFM: & YES & YES \\ 
R2c & 0.700 & 0.808 \\ 
Observations & 2,137,216 & 2,137,216 \\ 
Log Likelihood & $-$438,602.600 & $-$422,592.600 \\ 
Akaike Inf. Crit. & 877,239.300 & 845,219.100 \\ 
Bayesian Inf. Crit. & 877,453.000 & 845,432.900 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 