% copy of full models with interactions
\begin{table}[] \centering 
  \textbf{\footnotesize{Table 6: Regression Results for Equation 5}}\\
  \scriptsize{The dependent variable is ln(transaction price). Standard Errors (SE) are in parentheses. The coefficients of the property characteristics are presented for each model. The year of construction dummies are compared against the year of construction > 2000 dummy. The house type dummies are compared against house type A. The coefficients for the random intercept in each transaction month between 2009 and 2021 (N = 144) COROP-region (N = 40), the interaction between both, and the random slope in non-fundamental sentiment are omitted from this table. The buyer and seller indicators are compared against the owner-occupants dummy. The interaction between non-fundamental sentiment and buyer and seller indicators are presented in Model 9 and 10. Note: $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01.} \\
  \label{}
\fontsize{9pt}{9pt}\selectfont
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{2}{c}{ln(Transaction Price)} \\ 
\\[-1.8ex] & (9) & (10)\\ 
\hline \\[-1.8ex] 
  First-Time Buyer & $-$0.108$^{***}$ (0.0004) &  \\ 
  Private Investor Buyer & $-$0.200$^{***}$ (0.001) &  \\ 
  Second House Buyer & $-$0.111$^{***}$ (0.001) &  \\ 
  First Time Buyer $\times$ Non-Fundamental Sentiment & $-$0.0004$^{***}$ (0.0001) &  \\ 
  Private Investor Buyer $\times$ Non-Fundamental Sentiment & $-$0.0004$^{***}$ (0.0001) &  \\ 
  Second House buyer $\times$ Non-Fundamental Sentiment & 0.0004$^{***}$ (0.0001) &  \\ 
  Private Investor Seller &  & $-$0.026$^{***}$ (0.001) \\ 
  Second House Seller &  & $-$0.014$^{***}$ (0.001) \\ 
  Non-Private Investor Seller &  & $-$0.091$^{***}$ (0.001) \\ 
  Private Investor Seller $\times$ Non-Fundamental Sentiment &  & $-$0.0001 (0.0002) \\ 
  Second House Seller $\times$ Non-Fundamental Sentiment &  & 0.001$^{***}$ (0.0001) \\ 
  Non-private Investor Seller $\times$ Non-Fundamental Sentiment &  & $-$0.0003$^{**}$ (0.0001) \\ 
  ln(Property Size) & 0.676$^{***}$ (0.001) & 0.700$^{***}$ (0.001) \\ 
  Year of Construction < 1945 & $-$0.061$^{***}$ (0.001) & $-$0.084$^{***}$ (0.001) \\ 
  Year of Construction 1945-1980 & $-$0.201$^{***}$ (0.001) & $-$0.223$^{***}$ (0.001) \\ 
  Year of Construction 1980-2000 & $-$0.080$^{***}$ (0.001) & $-$0.088$^{***}$ (0.001) \\ 
  House Type H & 0.034$^{***}$ (0.001) & 0.034$^{***}$ (0.001) \\ 
  House Type K & 0.108$^{***}$ (0.001) & 0.116$^{***}$ (0.001) \\ 
  House Type T & $-$0.005$^{***}$ (0.001) & $-$0.011$^{***}$ (0.001) \\ 
  House Type V & 0.213$^{***}$ (0.001) & 0.219$^{***}$ (0.001) \\ 
 \hline \\[-1.8ex] 
Monthly and COROP-region FE: & YES & YES \\ 
Interaction Between Both: & YES & YES \\ 
Random Slope in NFM: & YES & YES \\ 
R2c & 0.726 & 0.707 \\ 
Observations & 2,003,780 & 2,086,094 \\ 
Log Likelihood & $-$286,264.500 & $-$418,799.400 \\ 
Akaike Inf. Crit. & 572,570.900 & 837,640.700 \\ 
Bayesian Inf. Crit. & 572,833.600 & 837,904.300 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 


\begin{table}[] \centering 
  \textbf{\footnotesize{Table 7: Regression Results for Equation 5}}\\
  \scriptsize{The dependent variable is ln(Transaction Price). Standard Errors (SE) are in parentheses. The coefficients of the property characteristics are presented for each model. The year of construction dummies are compared against the year of construction > 2000 dummy. The house type dummies are compared against house type A. The coefficients for the random intercepts in each transaction month between 2009 and 2021 (N = 144) COROP-region (N = 40), and the interaction between both are omitted from this table. The G40 and G4 indicator are compared against the remaining municipalities. The interaction between non-fundamental sentiment and G40 and G4 indicator are presented in Model 11 and 12. Note: $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01.} \\
  \label{}
\fontsize{9pt}{9pt}\selectfont
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{2}{c}{LN\_transaction\_price} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
  G40 Indicator & $-$0.006$^{***}$ (0.001) &  \\ 
  G40 Indicator $\times$ Non-Fundamental Sentiment & $-$0.001$^{***}$ (0.0001) &  \\ 
  G4 Indicator &  & 0.147$^{***}$ (0.001) \\ 
  G4 Indicator $\times$ Non-Fundamental Sentiment &  & $-$0.001$^{***}$ (0.0001) \\ 
  ln(Property Size) & 0.701$^{***}$ (0.001) & 0.705$^{***}$ (0.001) \\ 
  Year of Construction < 1945 & $-$0.084$^{***}$ (0.001) & $-$0.101$^{***}$ (0.001) \\ 
  Year of Construction 1945-1980 & $-$0.224$^{***}$ (0.001) & $-$0.221$^{***}$ (0.001) \\ 
  Year of Construction 1980-2000 & $-$0.087$^{***}$ (0.001) & $-$0.085$^{***}$ (0.001) \\ 
  House Type H & 0.041$^{***}$ (0.001) & 0.063$^{***}$ (0.001) \\ 
  House Type K & 0.124$^{***}$ (0.001) & 0.148$^{***}$ (0.001) \\ 
  House Type T & $-$0.004$^{***}$ (0.001) & 0.016$^{***}$ (0.001) \\ 
  House Type V & 0.228$^{***}$ (0.001) & 0.250$^{***}$ (0.001) \\ 
 \hline \\[-1.8ex] 
Monthly and COROP-region FE: & YES & YES \\ 
Interaction Between Both: & YES & YES \\ 
Random Slope in NFM: & YES & YES \\ 
R2c & 0.700 & 0.808 \\ 
Observations & 2,137,216 & 2,137,216 \\ 
Log Likelihood & $-$438,602.600 & $-$422,592.600 \\ 
Akaike Inf. Crit. & 877,239.300 & 845,219.100 \\ 
Bayesian Inf. Crit. & 877,453.000 & 845,432.900 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 



% hypothesis
%Second, the proxy for non-fundamental sentiment an important determinant of the variation in house prices. 
%Fourth, investors are less sensitive to non-fundamental sentiment. Specifically, portfolios of properties transacted by participants who have transacted five or more properties are transacted in periods with the lowest level of non-fundamental sentiment. Also, housing market areas with the highest share of investors are least affected by sentiment. 
% Removed: Fourth, portfolios of properties with the highest relative difference between the transaction price and estimated fundamental value are transacted in periods with the highest level of sentiment and thus most affect by sentiment. 
% and buy to let or flip the house, can we identify? 


% 6.4 VAR model 
A VAR model is estimated to control for endogeneity between sentiment, transaction prices, and volume. The model is closely related to the models used by Ling et al. (2014), Ling et al. (2015), Wang and Hui (2017), and Clayton et al. (2009):
\begin{equation}
    \bm{Y_t} = \bm{\phi_0} + \bm{\phi_1 Y_{t-l}} + \bm{\upsilon \tau_t} + \bm{U_t}
\end{equation}
Where ${Y_t}$, ${\phi_0}$, ${Y_{t-l}}$, and ${U_t}$ are column vectors of $j \times 1$ where $j$ is the number of endogenous variables; ${\phi_1}$ and ${\upsilon}$ are a matrix of $j \times j$; and ${\tau_t}$ a column vector of $z \times 1$ where $z$ is the number of exogenous variables. The endogenous variables are the change in sentiment, $\Delta$ transaction price index, and $\Delta$ log volume. The exogenous variables are $\Delta$ log number of newly made contracts, $\Delta$ share of variable rate mortgages, $\Delta$ Construction Cost Index (CCI), and $\Delta$ log newly built housing. The seven lags ${l}$ are selected based on the AIC, HQ, SC, FPE information criteria. 


% AIC etc from data section
Second, based on the AIC, HQ, SC, FPE information criteria, the number of relevant lags are selected. Only the first lag of the sentiment index is relevant for explaining the current value of sentiment. This makes sense, the index is a monthly survey and the answers have no financial consequences for participants hence changes in fundamental variables are almost directly reflected in the survey. Six to seven lags are relevant for explaining the current value of the fundamental variables subsequently except volume. Typically the response to changes in housing market fundamentals is slow, because the housing market is inefficient, capital intensive, and there are high levels of information asymmetry. The transaction price index, volume, and sentiment are endogenously related (see e.g., Ling et al., 2015). One could theorize that transaction prices are indirectly driven by volume hence the decision to buy a property or not, which is dependent on (non-)fundamental sentiment. This could be an explanation why one lag is relevant for sentiment, three lags for volume and seven lags for transaction prices. In addition, one can argue that a slow response is caused by a gap between the transaction and delivery of the asset \footnote{the mortgage offer is often valid for two to seven months for existing housing (VEH, 2021.}. This implies that in the data e.g., the transaction is recorded at $t$ while the actual delivery is at $t+6$. Fundamental variables might change while the transaction price and interest rate are already fixed at $t$. 


%We can take this one step further. The transaction price index, volume, and sentiment are endogenously related (see e.g., Ling et al., 2015). One could theorize that transaction prices are indirectly driven by volume hence the decision to buy a property or not, which is dependent on (non-)fundamental sentiment. This could be an explanation why one lag is relevant for sentiment, three lags for volume and seven lags for transaction prices. 

% 6.1 /%
%To study the role of non-fundamental sentiment in the housing market, ten deciles are formed where the first (tenth) decile contains the transactions that occurred in periods with the most negative (positive) sentiment (Appendix A).
%\input{Table_x_deciles_NFM}
% (Figure x) random slopes? 
%  Holding all property characteristics constant, the transaction price is some function of supply and demand. Supply and demand depend predominantly on the decision of the owner-occupant to buy or sell a house \footnote{89\% (78\%) of the buyers (sellers) is owner-occupant. Newly built housing has a minority share of e.g., approx. 20\% in 2018.}. This decision can be argued to depend sentiment i.e., the justified and unjustified believes of future market outcomes. As we have seen in the results, in times of low irrational sentiment, the probability to enter in a transaction is high hence volume is high, and transaction prices per square meter increase as a result. In times of high irrational sentiment, the probability to enter in a transaction is low hence volume low, and transaction price per square meter are low. One can thus theorize that irrational sentiment affects transaction prices via the decision to enter in a buy- or sell-side transaction. 



\subsection*{Appendix B.2: Real and predicted sentiment index}
\begin{figure}[H]
\includegraphics[width=160mm]{Appendix_B_prediction_eq1.png}
\caption*{\scriptsize{\textit{Note}: real sentiment index (black), in-sample prediction Equation 1 (blue).}}
\end{figure}


% Methodology \% 


%because the covariance between the time series and time fixed effects is too high. To put it differently, the time fixed effects ($\eta_t$) will absorb all variation in non-fundamental sentiment in $\delta_t$, because this variable will only variate across time and not across COROP-region $j$ or transaction $i$. 

%Further, we take the absolute value $\delta_t$, because the average of the residuals of non-fundamental sentiment is by definition equal to zero\footnote{Equation 1 is a linear model with an intercept hence the average of the residuals, which is interpreted as non-fundamental sentiment, are by definition zero.}. As a result, a single variable 

%In addition, by coincidence there are approximately as many transactions in times of irrational positive sentiment compared to irrational negative sentiment. The result is that, while significant, a single variable to measure sentiment is close to zero.

%The difference between the residuals in Equation 2 and 3 is the share of variation in the transaction price that is explained by non-rational sentiment ($e_{it} = E_{it} - \epsilon_{it}$). In other words, we now have a measure of the explanatory power of non-fundamental sentiment for each transaction $i$ at location $j$ at time $t$.

%The third hypotheses can be confirmed based on $e_{it}$. We can determine the distribution of $e_{it}$ and create ten deciles based on $e_{it}$. This allows us to determine whether non-fundamental sentiment indeed heterogeneously impacts the housing market. Specifically, we can identify those transactions $i$ that are most affected by sentiment and compare the characteristics of the subjects, neighborhoods and properties between each decile based on descriptive statistics per decile and spatial analysis. Finally, hypothesis four is studied in two ways. First, Second, experience levels in Equation 5 allows us to confirm whether the sensitivity to non-fundamental sentiment is negatively related to experience.


% FE VS RE
The fixed effects model is estimated with the within estimator\footnote{The model controls for location and time by demeaning the dependent and explanatory variables. For the dependent variable, this implies the following: $\ln{(\bar{P}_{i})} = \frac{1}{NT} \sum_{t=1}^{T} \sum_{j=1}^{J} \ln{(P_{ijt})}$. This is what is known as the within estimator.}. The least square dummy variable (LSDV) approach yields the same coefficients and statistics. 
% On the contrary, the number of dummies hence the degrees of freedom is larger for the LSDV-approach and computationally more demanding because $1$ dummy is computed for each period $t$, location $j$, and interaction between both. One could thus argue that the within estimator is preferred.

% discussion 

\section{Discussion}
An explanation for the results could lie in the inter-dynamic relations between sentiment, volume, and transaction prices. Sentiment might not affect transaction prices directly, but true the decision whether or not to enter in a transaction. The findings are justified by the following theory. Define $U$ as the mean-variance utility function for holding or buying a house (Tirole, 2006): 
\begin{equation}
    U = E(R) - \frac{1}{2} Var(R)
\end{equation}
Where $E(R)$ is the expected future return; $Var(R)$ the variance. The gain of holding/buying or selling the house is:
\begin{equation}
    U = \delta[E(R) + C_{i}] - \frac{1}{2} \delta \sigma^2 + (1 - \delta)(S - L)
\end{equation}
Where $\delta[0,1]$ takes the value of one if the buyer enters in a transaction or if the potential seller decides not to sell and zero otherwise; $C_i$ is an unknown constant representing the utility of consuming which differs for each participant $i$ an is always larger than or equal to zero; $S$ is the gain of selling; and $L$ the leverage. The first two terms represent the utility of holding or buying the property. The last term is the utility of selling the property. Observe that utility function $U$ will highly differ between market participants. Investors have no consumption value $C_i$ and leverage $L$ and the perceived value $S$ will be different for each participant. 

Irrational sentiment ($\gamma$) enters the utility function as a correction on the perceived risk of holding or buying a property: 
\begin{gather}
    U = \delta[E(R) + C_{i}] - \frac{1}{2} \delta \gamma \sigma^2 + (1 - \delta)(S - L )
    \\
    \gamma = 1 + \frac{S^{irr}_t}{S_t}
\end{gather}
In line with our findings, $\gamma$ will be high in periods of high irrational sentiment hence the perceived risk based on unjustified beliefs of future market outcomes ($\frac{1}{2} \gamma \sigma^2$) will be higher than the true risk ($\frac{1}{2} \sigma^2$). Buying a property becomes less attractive and sellers are prepared to sell the property at a lower price $S$. $\gamma$ will be low in periods of low irrational sentiment hence the perceived risk based on unjustified beliefs of future market outcomes ($\frac{1}{2} \gamma \sigma^2$) will be close to the true risk ($\frac{1}{2} \sigma^2$). Buying and holding properties become more attractive and sellers are only prepared to sell the property at a higher price $S$. The share of irrational sentiment at $t$ might differ per group of participants and per municipality. For example, investors might be better informed and thus have a lower share of irrational sentiment compared to owner-occupants in the same month $t$. And individuals in the G4 react differently to changes in fundamentals compared to other individuals in the remainder of the Netherlands. 
%It is for this reason that the impact of sentiment might differ per group of participants. 




\begin{table}[] \centering 
  \textbf{\footnotesize{Table 2: Summary Statistics}}\\
  \scriptsize{Summary statistics for all transactions (N = 2,137,216) between 2009 and 2021.} \\
  \label{}
\fontsize{9pt}{9pt}\selectfont
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
Transaction Price & 2,137,216 & 265,779.60 & 168,849.00 & 30,000 & 5,000,000 \\ 
Transaction Year & 2,137,216 & 2,015.73 & 3.51 & 2,009 & 2,021 \\ 
Property Size & 2,137,216 & 121.22 & 92.02 & 0 & 55,095 \\ 
Parcel Size & 1,965,648 & 213.49 & 287.69 & 0.00 & 37,830.00 \\ 
Year of Construction & 2,137,216 & 1,964.59 & 60.21 & 0 & 2,021 \\
\hline \\[-2ex] 
Number of Houses Buyer & 2,137,216 & 0.76 & 5.25 & 0 & 972 \\ 
Number of Houses Seller & 2,133,845 & 1,420.69 & 7,517.34 & 1.00 & 75,188.00 \\ 
Number of Houses Transacted & 2,137,216 & 1.00 & 0.00 & 1 & 1 \\ 
\hline \\[-2ex]
Apartment Dummy (A) & 2,137,216 & 0.30 & 0.46 & 0 & 1 \\ 
Corner House Dummy (H) & 2,137,216 & 0.14 & 0.35 & 0 & 1 \\ 
Semi-Detached House Dummy (K) & 2,137,216 & 0.11 & 0.31 & 0 & 1 \\ 
Chained House Dummy (T) & 2,137,216 & 0.35 & 0.48 & 0 & 1 \\ 
Detached House Dummy (V) & 2,137,216 & 0.11 & 0.31 & 0 & 1 \\ 
\hline \\[-2ex]
Buyer Owner Occupant Dummy & 2,137,216 & 0.89 & 0.31 & 0 & 1 \\ 
Buyer Private Investor Dummy & 2,137,216 & 0.05 & 0.22 & 0 & 1 \\ 
Buyer Second House Dummy & 2,137,216 & 0.05 & 0.23 & 0 & 1 \\ 
Seller Dummy  & 2,137,216 & 0.13 & 0.33 & 0 & 1 \\ 
Seller Owner Occupant Dummy & 2,137,216 & 0.78 & 0.42 & 0 & 1 \\ 
Seller Personal Investor Dummy & 2,137,216 & 0.03 & 0.17 & 0 & 1 \\ 
Seller Second House Dummy & 2,137,216 & 0.07 & 0.25 & 0 & 1 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 


\begin{table} \centering 
  \textbf{\footnotesize{Table 3: Regression Results for Equation 2}}\\
  \scriptsize{The dependent variable is ln(transaction price). Standard Errors (SE) are in parentheses. The coefficients of the property characteristics are presented for each model. The coefficients for the random slopes in each transaction month between 2009 and 2021 (N = 144) COROP-region (N = 40), and the interaction between both are omitted from this table. note: $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01.} \\
  \label{}
\fontsize{9pt}{9pt}\selectfont
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{4}{c}{LN(Transaction Price)} \\ 
\\[-1.8ex] & \textit{OLS} & \multicolumn{3}{c}{\textit{Linear}} \\ 
 & \textit{} & \multicolumn{3}{c}{\textit{Mixed-Effects}} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (vervallen)\\ 
\hline \\[-1.8ex] 
 LN(Property Size) & 0.676$^{***}$ (0.001) & 0.707$^{***}$ (0.001) & 0.701$^{***}$ (0.001) & 0.701$^{***}$ (0.001) \\ 
  Year of Construction 1945 & $-$0.053$^{***}$ (0.001) & $-$0.106$^{***}$ (0.001) & $-$0.086$^{***}$ (0.001) & $-$0.084$^{***}$ (0.001) \\ 
  Year of Construction 1945-1980 & $-$0.272$^{***}$ (0.001) & $-$0.245$^{***}$ (0.001) & $-$0.223$^{***}$ (0.001) & $-$0.224$^{***}$ (0.001) \\ 
  Year of Construction 1980-2000 & $-$0.116$^{***}$ (0.001) & $-$0.110$^{***}$ (0.001) & $-$0.087$^{***}$ (0.001) & $-$0.087$^{***}$ (0.001) \\ 
  House Type H & $-$0.077$^{***}$ (0.001) & 0.047$^{***}$ (0.001) & 0.043$^{***}$ (0.001) & 0.042$^{***}$ (0.001) \\ 
  House Type K & $-$0.064$^{***}$ (0.001) & 0.132$^{***}$ (0.001) & 0.126$^{***}$ (0.001) & 0.125$^{***}$ (0.001) \\ 
  House Type T & $-$0.099$^{***}$ (0.001) & 0.003$^{***}$ (0.001) & $-$0.002$^{***}$ (0.001) & $-$0.003$^{***}$ (0.001) \\ 
  House Type V & 0.028$^{***}$ (0.001) & 0.240$^{***}$ (0.001) & 0.229$^{***}$ (0.001) & 0.229$^{***}$ (0.001) \\ 
 \hline \\[-1.8ex] 
Transaction Quarter Dummies: & NO & NO & YES & YES \\ 
COROP Dummies: & NO & YES & YES & YES \\ 
R2c &  & 0.62 & 0.69 & 0.69 \\ 
Observations & 2,137,216 & 2,137,216 & 2,137,216 & 2,137,216 \\ 
R$^{2}$ & 0.361 &  &  &  \\ 
Adjusted R$^{2}$ & 0.361 &  &  &  \\ 
Log Likelihood &  & $-$708,457.800 & $-$453,403.800 & $-$438,659.300 \\ 
Akaike Inf. Crit. &  & 1,416,938.000 & 906,831.600 & 877,344.700 \\ 
Bayesian Inf. Crit. &  & 1,417,076.000 & 906,982.500 & 877,508.200 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 





\begin{table}[] \centering 
  \textbf{\footnotesize{Table 5: Regression Results for Equation 2 and 3}}\\
    \scriptsize{The dependent variable is ln(transaction price). Standard Errors (SE) are in parentheses. The coefficients of the property characteristics are presented for each model. The coefficients for the random slopes in each transaction month between 2009 and 2021 (N = 144) COROP-region (N = 40), and the interaction between both are omitted from this table. note: $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01.} \\
  \label{}
\fontsize{9pt}{9pt}\selectfont
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{2}{c}{ln(Transaction Price)} \\ 
\\[-1.8ex] & (3) & (4)\\ 
\hline \\[-1.8ex] 
 ln(Property Size) & 0.70$^{***}$ (0.001) & 0.70$^{***}$ (0.001) \\ 
  Year of Construction 1945 & $-$0.08$^{***}$ (0.001) & $-$0.08$^{***}$ (0.001) \\ 
  Year of Construction 1945-1980 & $-$0.22$^{***}$ (0.001) & $-$0.22$^{***}$ (0.001) \\ 
  Year of Construction 1980-2000 & $-$0.09$^{***}$ (0.001) & $-$0.09$^{***}$ (0.001) \\ 
  House Type H & 0.04$^{***}$ (0.001) & 0.04$^{***}$ (0.001) \\ 
  House Type K & 0.13$^{***}$ (0.001) & 0.13$^{***}$ (0.001) \\ 
  House Type T & $-$0.003$^{***}$ (0.001) & $-$0.003$^{***}$ (0.001) \\ 
  House Type V & 0.23$^{***}$ (0.001) & 0.23$^{***}$ (0.001) \\ 
 \hline \\[-1.8ex] 
Transaction year dummies: & YES & YES \\ 
Neighborhood dummies: & YES & YES \\ 
R2c & 0.693 & 0.701 \\ 
Observations & 2,137,216 & 2,137,216 \\ 
Log Likelihood & $-$438,659.30 & $-$438,657.30 \\ 
Akaike Inf. Crit. & 877,344.70 & 877,346.60 \\ 
Bayesian Inf. Crit. & 877,508.20 & 877,547.80 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 





\begin{landscape}
\section*{TEMP DECILES}
\begin{table}[H] \centering 
  \textbf{\footnotesize{Table 4: Deciles Based on Non-Fundamental Sentiment}}\\
  \small{...}
  \label{}
\fontsize{7.5pt}{10pt}\selectfont
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ 
\hline \\[-1.8ex] 
\textbf{Prices} \\
\hline \\[-2ex] 
Mean(transaction price) & $244,104.700$ & $264,704.900$ & $272,859.700$ & $271,926.700$ & $300,813.500$ & $292,811.400$ & $286,583.300$ & $239,672.600$ & $245,780.500$ & $238,538.200$ \\ 
SD(transaction price) & $155,058.300$ & $163,644.600$ & $169,385.600$ & $170,041.800$ & $191,114.000$ & $180,297.200$ & $179,564.100$ & $152,144.200$ & $158,006.400$ & $150,034.600$ \\ 
Mean(transaction price per sqm.) & $2,116.264$ & $2,289.529$ & $2,348.573$ & $2,372.056$ & $2,615.957$ & $2,536.048$ & $2,494.564$ & $2,116.956$ & $2,160.584$ & $2,114.468$ \\ 
Mean($\Delta$(real, predicted) transaction price) & $12,660.780$ & $13,052.760$ & $13,129.240$ & $12,473.600$ & $12,548.200$ & $11,920.120$ & $11,994.030$ & $13,283.320$ & $13,045.930$ & $13,327.070$ \\ [0.75ex] 
\textbf{Dummies} \\
\hline \\[-2ex] 
Mean(first-time buyer) & $0.433$ & $0.367$ & $0.369$ & $0.387$ & $0.357$ & $0.388$ & $0.404$ & $0.439$ & $0.442$ & $0.425$ \\ 
Mean(investor seller) & $0.087$ & $0.081$ & $0.084$ & $0.082$ & $0.085$ & $0.080$ & $0.078$ & $0.090$ & $0.093$ & $0.087$ \\ 
Mean(private investor seller) & $0.029$ & $0.030$ & $0.031$ & $0.030$ & $0.035$ & $0.033$ & $0.031$ & $0.029$ & $0.029$ & $0.028$ \\ 
Mean(non-private investor seller) & $0.059$ & $0.052$ & $0.053$ & $0.052$ & $0.049$ & $0.048$ & $0.047$ & $0.062$ & $0.063$ & $0.059$ \\ 
Mean(owner occupant seller) & $0.762$ & $0.793$ & $0.791$ & $0.787$ & $0.789$ & $0.792$ & $0.787$ & $0.751$ & $0.750$ & $0.775$ \\ 
Mean(second house seller) & $0.068$ & $0.066$ & $0.066$ & $0.066$ & $0.067$ & $0.066$ & $0.066$ & $0.067$ & $0.066$ & $0.065$ \\ 
Mean(private investor buyer) & $0.044$ & $0.059$ & $0.058$ & $0.055$ & $0.072$ & $0.050$ & $0.046$ & $0.042$ & $0.043$ & $0.044$ \\ 
Mean(second house buyer) & $0.049$ & $0.054$ & $0.054$ & $0.053$ & $0.067$ & $0.057$ & $0.052$ & $0.053$ & $0.051$ & $0.053$ \\ 
Mean(owner occupant buyer) & $0.906$ & $0.886$ & $0.888$ & $0.891$ & $0.860$ & $0.893$ & $0.901$ & $0.905$ & $0.906$ & $0.903$ \\ 
Mean(number of houses buyer) & $0.693$ & $0.873$ & $0.851$ & $0.791$ & $0.954$ & $0.768$ & $0.712$ & $0.639$ & $0.646$ & $0.647$ \\ [0.75ex] 
\textbf{Characteristics} \\
\hline \\[-2ex] 
Mean(year of construction) & $1,963.947$ & $1,965.508$ & $1,965.210$ & $1,965.428$ & $1,964.830$ & $1,965.068$ & $1,965.273$ & $1,962.961$ & $1,963.707$ & $1,963.985$ \\ 
Mean(Property size) & $121.358$ & $121.703$ & $122.465$ & $121.705$ & $122.892$ & $122.610$ & $122.695$ & $119.216$ & $119.048$ & $118.500$ \\ 
\hline \\[-1.8ex] 
\end{tabular}
\end{table} 

\begin{table}[H] \centering 
  \textbf{\footnotesize{Table 6: Deciles Based on Explanatory Power Sentiment}}\\
  \small{...}
  \label{}
\fontsize{7.5pt}{10pt}\selectfont
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ 
\hline \\[-1.8ex] 
\textbf{Prices} \\
\hline \\[-2ex] 
Mean(transaction price) & $233,033.400$ & $244,450.200$ & $250,249.200$ & $260,910.300$ & $283,349.300$ & $296,582.000$ & $307,329.400$ & $276,124.200$ & $270,612.800$ & $235,155.100$ \\ 
SD(transaction price) & $141,562.400$ & $154,280.100$ & $156,355.400$ & $168,607.000$ & $191,556.500$ & $192,230.500$ & $195,022.400$ & $159,170.700$ & $161,506.600$ & $139,424.600$ \\ 
Mean(transaction price per sqm.) & $1,918.218$ & $2,070.246$ & $2,133.161$ & $2,246.677$ & $2,620.689$ & $2,735.292$ & $2,833.699$ & $2,323.797$ & $2,313.492$ & $1,969.722$ \\ 
Mean($\Delta$(real, predicted) transaction price) & $9,758.503$ & $11,372.940$ & $12,113.830$ & $13,382.280$ & $17,310.350$ & $15,446.040$ & $15,830.230$ & $11,087.640$ & $10,587.770$ & $10,545.450$ \\ [0.75ex] 
\textbf{Dummies} \\
\hline \\[-2ex] 
Mean(indicator first time buyer) & $0.432$ & $0.434$ & $0.430$ & $0.416$ & $0.416$ & $0.377$ & $0.370$ & $0.359$ & $0.374$ & $0.401$ \\ 
Mean(investor seller) & $0.076$ & $0.085$ & $0.089$ & $0.091$ & $0.102$ & $0.091$ & $0.089$ & $0.076$ & $0.074$ & $0.074$ \\ 
Mean(private investor seller) & $0.026$ & $0.027$ & $0.028$ & $0.029$ & $0.036$ & $0.035$ & $0.037$ & $0.030$ & $0.029$ & $0.025$ \\ 
Mean(non-private investor seller) & $0.049$ & $0.057$ & $0.061$ & $0.062$ & $0.066$ & $0.055$ & $0.052$ & $0.046$ & $0.045$ & $0.049$ \\ 
Mean(owner occupant seller) & $0.779$ & $0.766$ & $0.765$ & $0.766$ & $0.754$ & $0.775$ & $0.780$ & $0.803$ & $0.800$ & $0.790$ \\ 
Mean(second house seller) & $0.064$ & $0.065$ & $0.064$ & $0.066$ & $0.074$ & $0.072$ & $0.072$ & $0.062$ & $0.064$ & $0.060$ \\ 
Mean(private investor buyer) & $0.040$ & $0.039$ & $0.040$ & $0.043$ & $0.054$ & $0.064$ & $0.071$ & $0.061$ & $0.053$ & $0.048$ \\ 
Mean(second house buyer) & $0.049$ & $0.050$ & $0.049$ & $0.050$ & $0.055$ & $0.059$ & $0.065$ & $0.059$ & $0.057$ & $0.051$ \\ 
Mean(owner occupant buyer) & $0.910$ & $0.911$ & $0.910$ & $0.907$ & $0.890$ & $0.877$ & $0.864$ & $0.879$ & $0.890$ & $0.901$ \\ 
Mean(number of houses buyer) & $0.617$ & $0.633$ & $0.668$ & $0.688$ & $0.821$ & $0.881$ & $0.958$ & $0.857$ & $0.767$ & $0.683$ \\ [0.75ex] 
\textbf{Characteristics} \\
\hline \\[-2ex] 
Mean(year of construction) & $1,967.027$ & $1,966.193$ & $1,966.022$ & $1,967.102$ & $1,959.730$ & $1,961.133$ & $1,961.095$ & $1,967.159$ & $1,963.827$ & $1,966.626$ \\ 
Mean(property size) & $126.066$ & $123.903$ & $122.328$ & $120.121$ & $114.481$ & $115.895$ & $116.947$ & $125.039$ & $123.033$ & $124.381$ \\ 
\hline \\[-1.8ex] 
\end{tabular}
\end{table} 



Ten deciles are created based on the difference in residuals between model 3 and 4 in Table 6. The following patterns can be observed in prices. First, the mean and standard deviation of the transaction price increases with the explanatory power of sentiment up to decile 7 ($\Delta$\EUR{74,296.0}). In addition, the price per square meter increases as well up to decile 7 ($\Delta$\EUR{6071,7}) while the opposite is true for average property size($\Delta-9,119$). Second, the average and standard deviation of the transaction price, albeit still high for decile 8 and 9, decreases up to the point where the statistics in decile 10 are close to equal compared to decile 1. In other words, for those properties where sentiment has the highest explanatory power the average transaction price (per square meter) is close to equal to the properties where sentiment has the lowest explanatory power. In short, the relation between irrational sentiment and prices (property size) is positive (negative) up to decile 7 and negative between decile 8 and 10. 
\input{Table_x_deciles_explantory_power_NFM}

There are multiple patterns observable in the indicators of buyers and sellers. Owner-occupant buyers and sellers are by far the largest group of participants in the housing market. Sellers supplying properties are close to constant, but tend to be most active in the deciles where the average transaction price per square meter is lowest. This is irrational, because the optimal selling moment is in the seventh decile. Also, this in contradiction to the investor seller indicator, who are most active in the fifth decile and thus better able to sell their properties for the highest price per square meter. Demand by buying properties is highest in deciles with the lowest transaction price and where sentiment either has the lowest or highest explanatory power. This is driven by the first-time buyers indicator that decreases up to decile 8 ($\Delta7.3\%$) and increases in decile 9 and 10. This makes sense, first-time buyers are most constrained by capital hence this group will be most active when the price per square meter is lowest.

The investor seller indicator is highest in the fifth decile ($10.2\%$) where the difference between the actual transaction price and the predicted fundamental value is highest. This holds for both private and non-private investor seller indicators. One explanation might be that investors are able to sell their properties for the highest price if uncertainty about the true fundamental value is highest. One could also argue that the low spread ($\max(2.8\%)$) indicates that the optimal moment to sell differs per type of investor. Flippers tend to sell within six months to circumvent transfer tax, real estate developers tend to build those properties that are highest in demand and are constrained by construction periods, and private investors tend to have superior local information hence are better able to grasp local investment opportunities regardless the level of sentiment. Finally, is is noteworthy that in the seventh decile the average number of properties is $0.958$ and the second-house buyer indicator is highest ($6.5\%$). In other words, if the explanatory power of sentiment is high and prices are highest, individuals and investors are tempted to buy properties in addition to the house that is owner-occupied. In short, the indicators increase up to decile 7 and decrease between decile 8 and 10 except from the owner-occupant buyers and sellers. 

Based on the results above, one can thus conclude that irrational sentiment has a heterogeneous effect on the housing market. There are four potential explanations. First, irrational sentiment is forcing prices upwards due to an increase in demands resulting from positive unjustified beliefs of the future and current state of the housing market. As a result, individuals (assuming a budget constraint) tend to buy smaller properties. This is reinforced by the increase in the deviation between the estimated fundamental value and actual transaction price. One could argue that as the impact of irrational sentiment increases, uncertainty about the the actual value of the house increases as well. In periods where irrational sentiment has the highest explanatory power, demand decreases due negative unjustified beliefs resulting from high transaction prices, signs of overheating and increasing uncertainty. Second, the explanatory power of sentiment indirectly affects transaction prices via the decision to buy a house or not. This would explain the pattern of increasing prices up to decile 7 after which participants expect that house prices are too high. However, along this line of reasoning, the irrational sentiment of households is measured hence we would expect increasing demand for owner-occupant buyers and sellers, but this is not true. The investors are better able to time the market and sell on average most properties in the fifth decile. Third, our proxy of non-fundamental sentiment is not perfectly orthogonalized with respect to the business cycle. Hence the explanatory power of sentiment might behave in the same way as the explanatory power of the business cycle. Further, sentiment, volume and transaction prices are endogenously related (bron) and some existing literature finds that shocks in transaction prices and volume Granger Causes sentiment or that sentiment only explains a minor share of the shocks in transaction prices and volume (bron).  Fourth, one might question whether the results are economically significant. On the one hand the deciles with e.g. a delta of \EUR{74,296.0} between the transaction price of decile 1 and 7 is certainly economically significant and the transaction prices in each decile are significantly different from each other based on ANOVA and Welch's t-test. On the other, the difference in residuals between model 3 and 4 is only minor and the standard deviations of the transaction price of each decile are far from constant.

While there is to our knowledge no earlier research on the heterogeneous effects of sentiment in the housing market, we can compare the results to earlier research on the homogeneous effect of sentiment. The minimal explanatory power of sentiment defined as the difference in residuals in a model with and without a random slope in irrational sentiment is in line with ... who find that sentiment only explains a minor share of the variation in the transaction price index. The results above suggest that sentiment also explains only a minor share of the variation in transaction prices on a micro-level.
\end{landscape}